Ids
Type 01:
Y076a0000: __cvtfak: // Y076a0000
Y076a0000: __turboCrt: // Y076a0000

Type 00:
Y076a010d: __exit: // Y076a010d
Y076a0172: __restorezero: // Y076a0172
Y076a01af: _abort: // Y076a01af
Y076a01c7: DGROUP@: // Y076a01c7
Y076a01d2: __setargv: // Y076a01d2
Y076a02d0: __setenvp: // Y076a02d0
Y076a0314: PADD@: // Y076a0314
Y076a0341: PSUB@: // Y076a0341
Y076a036f: PCMP@: // Y076a036f
Y076a0390: LXMUL@: // Y076a0390
Y076a03cc: __REALCVT: // Y076a03cc
Y076a0414: __VideoInt: // Y076a0414
Y076a0423: __c0crtinit: // Y076a0423
Y076a0444: __crtinit: // Y076a0444
Y076a04f2: LDIV@: // Y076a04f2
Y076a04f6: LUDIV@: // Y076a04f6
Y076a04fb: LMOD@: // Y076a04fb
Y076a0500: LUMOD@: // Y076a0500
Y076a0595: LXRSH@: // Y076a0595
Y076a05c5: OVERFLOW@: // Y076a05c5
Y076a05d5: PSBP@: // Y076a05d5
Y076a05fa: SCOPY@: // Y076a05fa
Y07cb0006: _copyfile: // Y07cb0006
Y07d60007: _shm_init: // Y07d60007
Y07d60052: _init8bit: // Y07d60052
Y07d600e3: _xlate_table: // Y07d600e3
Y07d60779: _shm_do: // Y07d60779
Y07d609b1: _shm_exit: // Y07d609b1
Y08760005: _pixaddr_cga: // Y08760005
Y08760058: _pixaddr_ega: // Y08760058
Y0876009c: _pixaddr_vga: // Y0876009c
Y087600de: _drawshape: // Y087600de
Y087602c5: _plot: // Y087602c5
Y0876037b: _linex: // Y0876037b
Y087603b4: _waitsafe: // Y087603b4
Y087603c1: _setcm_cga: // Y087603c1
Y08760463: _fontcolor_cga: // Y08760463
Y08760504: _fontcolor_ega: // Y08760504
Y0876052f: _fontcolor_vga: // Y0876052f
Y0876055a: _fntcolor: // Y0876055a
Y087605c5: _initcolortabs_cga: // Y087605c5
Y08760654: _initcolortabs_ega: // Y08760654
Y0876069d: _initcolortabs_vga: // Y0876069d
Y087606e7: _setpages: // Y087606e7
Y08760700: _setpagemode: // Y08760700
Y0876073f: _getportnum: // Y0876073f
Y08760751: _pageflip: // Y08760751
Y087607bf: _wait_vbi: // Y087607bf
Y087607dd: _vga_setpal: // Y087607dd
Y08760873: _readpal: // Y08760873
Y08760930: _clrpal: // Y08760930
Y087609ba: _fadein: // Y087609ba
Y08760a42: _setcolor: // Y08760a42
Y08760a67: _fadeout: // Y08760a67
Y08760aef: _gr_config: // Y08760aef
Y08760b72: _gr_init: // Y08760b72
Y08760ddf: _gr_exit: // Y08760ddf
Y09560003: _ldrawsh_cga: // Y09560003
Y09560271: _ldrawsh_ega: // Y09560271
Y09560558: _ldrawsh_vga: // Y09560558
Y09560836: _ldrawsh_mcga: // Y09560836
Y095609f9: _scroll: // Y095609f9
Y09560e04: _lcopypage: // Y09560e04
Y09560e7f: _scrollvp: // Y09560e7f
Y09560eaa: _clrvp: // Y09560eaa
Y0a620081: _plot_cga: // Y0a620081
Y0a6200a0: _plot_ega: // Y0a6200a0
Y0a6200eb: _plot_vga: // Y0a6200eb
Y0a62011a: _readpix_vga: // Y0a62011a // 1a:00
Y0a62014e: _line_cga: // Y0a62014e
Y0a6202e8: _drawsh_cga: // Y0a6202e8
Y0a990003: _k_pressed: // Y0a990003
Y0a990065: _k_read: // Y0a990065
Y0a9900b7: _k_status: // Y0a9900b7
Y0a990124: _handler: // Y0a990124
Y0a990191: _installhandler: // Y0a990191
Y0a9901f4: _removehandler: // Y0a9901f4
Y0a990214: _disablebios: // Y0a990214
Y0a990225: _enablebios: // Y0a990225
Y0a990244: _biosstatus: // Y0a990244
Y0abf0002: _defwin: // Y0abf0002
Y0abf0234: _drawwin: // Y0abf0234
Y0abf0774: _undrawwin: // Y0abf0774
Y0abf078b: _wprint: // Y0abf078b
Y0abf0843: _wgetkey: // Y0abf0843
Y0abf08bf: _winput: // Y0abf08bf
Y0abf0a59: _wprintc: // Y0abf0a59
Y0abf0aba: _titlewin: // Y0abf0aba
Y0abf0b0b: _titletop: // Y0abf0b0b
Y0abf0b56: _titlebot: // Y0abf0b56
Y0abf0ba8: _initvp: // Y0abf0ba8
Y0abf0bd2: _clearvp: // Y0abf0bd2
Y0abf0bec: _fontcolor: // Y0abf0bec
Y0b8b000e: _buttona1: // Y0b8b000e
Y0b8b0024: _buttona2: // Y0b8b0024
Y0b8b003a: _readspeed: // Y0b8b003a
Y0b8b009d: _readjoy: // Y0b8b009d
Y0b8b012f: _caldir: // Y0b8b012f
Y0b8b01d1: _joypresent: // Y0b8b01d1
Y0b8b020d: _calibratejoy: // Y0b8b020d
Y0b8b02fd: _checkctrl: // Y0b8b02fd
Y0b8b05b2: _checkctrl0: // Y0b8b05b2
Y0b8b05d8: _sensectrlmode: // Y0b8b05d8
Y0b8b05e4: _gc_config: // Y0b8b05e4
Y0b8b0665: _getkey: // Y0b8b0665
Y0b8b0679: _stopmac: // Y0b8b0679
Y0b8b06c4: _playmac: // Y0b8b06c4
Y0b8b0777: _recordmac: // Y0b8b0777
Y0b8b07be: _macrecend: // Y0b8b07be
Y0b8b080e: _recmac: // Y0b8b080e
Y0b8b0a18: _getmac: // Y0b8b0a18
Y0b8b0b71: _gc_init: // Y0b8b0b71
Y0b8b0bcc: _gc_exit: // Y0b8b0bcc
Y0c480006: _uncrunch: // Y0c480006
Y0c500001: _cfg_getpath: // Y0c500001
Y0c500086: _cfg_init: // Y0c500086
Y0c500272: _doconfig: // Y0c500272
Y0cc20008: _pixwrite: // Y0cc20008 // 24:18
Y0ce30003: _bogus_intr: // Y0ce30003
Y0ce3001b: _snd_init: // Y0ce3001b
Y0ce301e0: _snd_play: // Y0ce301e0
Y0ce30299: _snd_do: // Y0ce30299
Y0ce30582: _text_get: // Y0ce30582
Y0ce3060a: _snd_exit: // Y0ce3060a
Y0ce30716: _load_file: // Y0ce30716
Y0ce307cb: _playbuffer: // Y0ce307cb
Y0ce30882: _sb_update: // Y0ce30882
Y0ce308a0: _sb_playing: // Y0ce308a0
Y0ce308bd: _sb_shutup: // Y0ce308bd
Y0ce308d6: _sb_playtune: // Y0ce308d6
Y0ce308f8: _sampadd: // Y0ce308f8
Y0ce309fd: _soundadd: // Y0ce309fd
Y0ce30bfd: _soundstop: // Y0ce30bfd
Y0ce30c09: _timerset: // Y0ce30c09
Y0ce30c47: _our_pc_sound: // Y0ce30c47
Y0daf0004: _digi_intr: // Y0daf0004
Y0dbc0008: _initobjinfo: // Y0dbc0008
Y0dbc0e11: _msg_null: // Y0dbc0e11
Y0dbc0e1a: _msg_apple: // Y0dbc0e1a
Y0dbc1005: _msg_knife: // Y0dbc1005
Y0dbc13ce: _msg_nullkind: // Y0dbc13ce
Y0dbc13d5: _msg_bigant: // Y0dbc13d5
Y0dbc15ae: _msg_ant: // Y0dbc15ae
Y0dbc178f: _msg_fly: // Y0dbc178f
Y0dbc1990: _msg_phoenix: // Y0dbc1990
Y0dbc1c39: _msg_inchworm: // Y0dbc1c39
Y0dbc1d97: _msg_zapper: // Y0dbc1d97
Y0dbc1e56: _msg_bobslug: // Y0dbc1e56
Y0dbc1fe8: _msg_checkpt: // Y0dbc1fe8
Y0dbc22d6: _msg_paul: // Y0dbc22d6
Y0dbc2351: _msg_wiseman: // Y0dbc2351
Y0dbc2509: _msg_bridger: // Y0dbc2509
Y0dbc2796: _msg_key: // Y0dbc2796
Y0dbc28aa: _msg_pad: // Y0dbc28aa
Y0dbc297a: _msg_demon: // Y0dbc297a
Y0dbc2d6e: _msg_fatso: // Y0dbc2d6e
Y0dbc2f73: _msg_roman: // Y0dbc2f73
Y0dbc3146: _msg_fireball: // Y0dbc3146
Y0dbc328f: _msg_cloud: // Y0dbc328f
Y0dbc33b2: _msg_text6: // Y0dbc33b2
Y0dbc34c3: _msg_score: // Y0dbc34c3
Y0dbc3620: _msg_text8: // Y0dbc3620
Y0dbc372f: _msg_frog: // Y0dbc372f
Y0dbc3a41: _msg_door: // Y0dbc3a41
Y0dbc3de4: _msg_falldoor: // Y0dbc3de4
Y11be0000: _msg_token: // Y11be0000
Y11be0210: _msg_fire: // Y11be0210
Y11be035b: _msg_switch: // Y11be035b
Y11be0562: _msg_gem: // Y11be0562
Y11be06a6: _msg_boulder: // Y11be06a6
Y11be09e0: _explode2: // Y11be09e0
Y11be0a58: _explode1: // Y11be0a58
Y11be0aeb: _msg_expl1: // Y11be0aeb
Y11be0c41: _msg_expl2: // Y11be0c41
Y11be0d04: _msg_stalag: // Y11be0d04
Y11be0e7b: _msg_snake: // Y11be0e7b
Y11be1311: _msg_boll: // Y11be1311
Y11be170a: _msg_mega: // Y11be170a
Y11be189e: _msg_bat: // Y11be189e
Y11be1c64: _msg_knight: // Y11be1c64
Y11be1ec3: _msg_beenest: // Y11be1ec3
Y11be2119: _msg_beeswarm: // Y11be2119
Y11be23a3: _msg_crab: // Y11be23a3
Y11be274f: _msg_croc: // Y11be274f
Y11be2aaa: _msg_epic: // Y11be2aaa
Y11be2bca: _msg_spinblad: // Y11be2bca
Y11be30d9: _msg_skull: // Y11be30d9
Y11be3311: _msg_button: // Y11be3311
Y11be34b2: _msg_pac: // Y11be34b2
Y11be38e4: _msg_bubble: // Y11be38e4
Y11be3a07: _msg_jellyfish: // Y11be3a07
Y11be3db3: _msg_badfish: // Y11be3db3
Y11be4098: _msg_elev: // Y11be4098
Y11be441d: _msg_firebullet: // Y11be441d
Y11be469d: _msg_fishbullet: // Y11be469d
Y11be4785: _msg_searock: // Y11be4785
Y11be4832: _msg_eyes: // Y11be4832
Y11be49a9: _msg_vineclimb: // Y11be49a9
Y11be4ba2: _msg_flag: // Y11be4ba2
Y11be4d25: _msg_macrotrig: // Y11be4d25
Y11be4d3f: _msg_txtmsg: // Y11be4d3f
Y11be4dea: _msg_mapdemo: // Y11be4dea
Y16b00006: _msg_block: // Y16b00006
Y1736000d: _calc_scroll: // Y1736000d
Y173601d8: _msg_player: // Y173601d8
Y17361df7: _msg_tiny: // Y17361df7
Y1736210c: _msg_jillfish: // Y1736210c
Y17362711: _msg_jillspider: // Y17362711
Y1736272a: _msg_jillfrog: // Y1736272a
Y17362a6d: _msg_jillbird: // Y17362a6d
Y17362f43: _playerxfm: // Y17362f43
Y1a400009: _fin: // Y1a400009
Y1a400022: _fout: // Y1a400022
Y1a40003b: _drawkeys: // Y1a40003b
Y1a40031c: _drawcmds: // Y1a40031c
Y1a4005b7: _putbotmsg: // Y1a4005b7
Y1a4005e0: _drawstats: // Y1a4005e0
Y1a400910: _zapobjs: // Y1a400910
Y1a40095e: _loadcfg: // Y1a40095e
Y1a400a65: _savecfg: // Y1a400a65
Y1a400afa: _loadboard: // Y1a400afa
Y1a400cef: _saveboard: // Y1a400cef
Y1a400dfc: _numlines: // Y1a400dfc
Y1a400e29: _getline: // Y1a400e29
Y1a400ee9: _printline: // Y1a400ee9
Y1a400f6d: _ourdelay: // Y1a400f6d
Y1a400f8a: _dotextmsg: // Y1a400f8a
Y1a401275: _initboard: // Y1a401275
Y1a4012be: _putlevelmsg: // Y1a4012be
Y1a401418: _donelevelmsg: // Y1a401418
Y1a401486: _drawcell: // Y1a401486
Y1a401524: _drawboard: // Y1a401524
Y1a401571: _moddrawboard: // Y1a401571
Y1a4015ac: _play: // Y1a4015ac
Y1a401b70: _pleasewait: // Y1a401b70
Y1a401eb1: _printhi: // Y1a401eb1
Y1a4021c6: _loadsavewin: // Y1a4021c6
Y1a402516: _loadgame: // Y1a402516
Y1a40264b: _savegame: // Y1a40264b
Y1a4027d1: _drawgamewin: // Y1a4027d1
Y1a4028ae: _noisemaker: // Y1a4028ae
Y1a402921: _pageview: // Y1a402921
Y1a402ace: _domenu: // Y1a402ace
Y1a402d52: _askquit: // Y1a402d52
Y1a402d9e: _jmenu: // Y1a402d9e
Y1a4031a3: _main: // Y1a4031a3
Y1a4034a1: _rexit: // Y1a4034a1
Y1d9b0008: _initinfo: // Y1d9b0008
Y1db40002: _infname: // Y1db40002
Y1db4004e: _printobjinfo: // Y1db4004e
Y1db4025c: _objdesign: // Y1db4025c
Y1db409a5: _design: // Y1db409a5
Y1eb70002: _initobjs: // Y1eb70002
Y1eb7008b: _playerkill: // Y1eb7008b
Y1eb700ec: _countobj: // Y1eb700ec
Y1eb70127: _notemod: // Y1eb70127
Y1eb70206: _setobjsize: // Y1eb70206
Y1eb70377: _findcheckpt: // Y1eb70377
Y1eb703be: _dolevelsong: // Y1eb703be
Y1eb704c1: _p_reenter: // Y1eb704c1
Y1eb705e1: _p_ouch: // Y1eb705e1
Y1eb706ae: _seekplayer: // Y1eb706ae
Y1eb7074c: _modjunglescroll: // Y1eb7074c
Y1eb709f5: _junglescroll: // Y1eb709f5
Y1eb70d06: _pagedjunglescroll: // Y1eb70d06
Y1eb70d4c: _refresh: // Y1eb70d4c
Y1eb711d1: _updbkgnd: // Y1eb711d1
Y1eb712b3: _updobjs: // Y1eb712b3
Y1eb7185d: _killobj: // Y1eb7185d
Y1eb7188c: _addobj: // Y1eb7188c
Y1eb71a0d: _addinv: // Y1eb71a0d
Y1eb71a32: _takeinv: // Y1eb71a32
Y1eb71a83: _invcount: // Y1eb71a83
Y1eb71ab3: _initinv: // Y1eb71ab3
Y1eb71ace: _moveobj: // Y1eb71ace
Y1eb71b89: _standfloor: // Y1eb71b89
Y1eb71c83: _trymove: // Y1eb71c83
Y1eb71d6d: _justmove: // Y1eb71d6d
Y1eb71da2: _onscreen: // Y1eb71da2
Y1eb71e6a: _trymovey: // Y1eb71e6a
Y1eb71f2f: _crawl: // Y1eb71f2f
Y1eb71fac: _addscore: // Y1eb71fac
Y1eb7205f: _addtext: // Y1eb7205f
Y1eb720e9: _sendtrig: // Y1eb720e9
Y1eb72159: _setorigin: // Y1eb72159
Y1eb72221: _cando: // Y1eb72221
Y1eb72328: _objdo: // Y1eb72328
Y1eb723db: _touchbkgnd: // Y1eb723db
Y1eb72500: _purgeobjs: // Y1eb72500
Y1eb72595: _updbotmsg: // Y1eb72595
Y1eb725b2: _hitplayer: // Y1eb725b2
Y1eb725ff: _fishdo: // Y1eb725ff
Y1eb72634: _pointvect: // Y1eb72634
Y1eb7276c: _vectdist: // Y1eb7276c
Y1eb727d7: _trybreakwall: // Y1eb727d7
Y2142000c: SBC_READ_DSP_TIME: // Y2142000c
Y21420033: SBC_WRITE_DSP_TIME: // Y21420033
Y2142005b: SBC_READ_DSP: // Y2142005b
Y21420079: SBC_WRITE_DSP: // Y21420079
Y21420098: SET_INT_VECTOR: // Y21420098
Y214200ad: GET_INT_VECTOR: // Y214200ad
Y214200c0: ENABLE_8259: // Y214200c0
Y214200d8: DISABLE_8259: // Y214200d8
Y214200ee: _ct_scan_card: // Y214200ee
Y214200ee: _sbc_scan_card: // Y214200ee
Y2142011c: _ct_card_here: // Y2142011c
Y2142011c: _sbc_check_card: // Y2142011c
Y21420294: _sbc_dsp_reset: // Y21420294
Y214202c4: _sbfm_init: // Y214202c4
Y21420303: _sbfm_status_addx: // Y21420303
Y21420316: _sbfm_play_music: // Y21420316
Y21420329: _sbfm_instrument: // Y21420329
Y2142033f: _sbfm_reset: // Y2142033f
Y2142034c: _sbfm_sys_speed: // Y2142034c
Y2142035c: _sbfm_song_speed: // Y2142035c
Y2142036c: _sbfm_stop_music: // Y2142036c
Y21420375: _sbfm_version: // Y21420375
Y2142037e: _sbfm_transpose: // Y2142037e
Y2142038e: _sbfm_pause_music: // Y2142038e
Y2142039b: _sbfm_resume_music: // Y2142039b
Y214203a8: _sbfm_read_status: // Y214203a8
Y214203c2: _sbfm_terminate: // Y214203c2
Y214203e6: _sbfm_channel_map: // Y214203e6
Y214203ef: _sbfm_fading: // Y214203ef
Y21830000: SBFM_CMF_DRV: // Y21830000
Y22cd000c: __IOERROR: // Y22cd000c
Y22d10008: _exit: // Y22d10008
Y22d4000b: _atexit: // Y22d4000b
Y22d7000a: _malloc: // Y22d7000a
Y22d7001f: __pull_free_block: // Y22d7001f
Y22d7020b: _farmalloc: // Y22d7020b
Y2308009a: __brk: // Y2308009a
Y230800e1: __sbrk: // Y230800e1
Y231d000c: _setblock: // Y231d000c
Y231f003f: _open: // Y231f003f
Y2339000c: __open: // Y2339000c
Y233e0009: _ioctl: // Y233e0009
Y23410006: _close: // Y23410006
Y23440007: __close: // Y23440007 // 21:00
Y2346000d: _read: // Y2346000d
Y23530002: __read: // Y23530002
Y23550002: _write: // Y23550002 // 22:00
Y236b0008: __write: // Y236b0008
Y23700004: _lseek: // Y23700004
Y23730001: __LONGTOA: // Y23730001
Y23730085: _itoa: // Y23730085 // 23:00
Y237300b2: _ultoa: // Y237300b2
Y237300d2: _ltoa: // Y237300d2
Y2382000d: _unlink: // Y2382000d
Y23840009: _strcat: // Y23840009 // 1d:00
Y2388000b: _strlen: // Y2388000b // 1f:00
Y238a0006: _strcmp: // Y238a0006
Y238d0008: _strcpy: // Y238d0008 // 1b:00
Y23900001: _memcpy: // Y23900001
Y23920007: _setmem: // Y23920007
Y2392002d: _memset: // Y2392002d
Y2396000c: _movmem: // Y2396000c
Y23960060: _memmove: // Y23960060
Y239e0000: __chmod: // Y239e0000
Y23a0002c: __VPRINTER: // Y23a0002c
Y23f50003: _coreleft: // Y23f50003
Y23f5000b: _farcoreleft: // Y23f5000b
Y23f70008: _free: // Y23f70008
Y23f702e2: _farfree: // Y23f702e2
Y2429003d: __creat: // Y2429003d // 1e:00
Y24290057: _creattemp: // Y24290057
Y24290074: _creatnew: // Y24290074
Y24320001: _filelength: // Y24320001
Y24360006: _clrscr: // Y24360006
Y24390003: _textcolor: // Y24390003
Y24390018: _textbackground: // Y24390018
Y24390031: _textattr: // Y24390031
Y2439003c: _highvideo: // Y2439003c
Y24390042: _lowvideo: // Y24390042
Y24390048: _normvideo: // Y24390048
Y243d000f: __CPUTN: // Y243d000f
Y243d0156: _cprintf: // Y243d0156
Y24540006: _cputs: // Y24540006
Y2456000a: _abs: // Y2456000a
Y2457000a: _atol: // Y2457000a
Y24570081: _atoi: // Y24570081
Y24610002: _delay: // Y24610002
Y246c0008: _getvect: // Y246c0008
Y246c001a: _setvect: // Y246c001a
Y246e000b: _gotoxy: // Y246e000b
Y24740006: _gettext: // Y24740006
Y2474005d: _puttext: // Y2474005d
Y247d000b: _intr: // Y247d000b
Y24880000: _movetext: // Y24880000
Y2492000c: _outport: // Y2492000c
Y24920018: _outportb: // Y24920018
Y24940004: _srand: // Y24940004
Y24940015: _rand: // Y24940015
Y24970031: __SCROLL: // Y24970031
Y24b10157: __SCREENIO: // Y24b10157
Y24b10194: __VALIDATEXY: // Y24b10194
Y24ce000e: _sound: // Y24ce000e
Y24ce003a: _nosound: // Y24ce003a
Y24d20001: _strdup: // Y24d20001
Y24d6000b: _strupr: // Y24d6000b
Y24d90000: _toupper: // Y24d90000
Y24dc0001: __VPTR: // Y24dc0001
Y24dc0026: __VRAM: // Y24dc0026
Y24e60002: __wherexy: // Y24e60002
Y24e60010: _wherex: // Y24e60010
Y24e60022: _wherey: // Y24e60022
Y24e90008: _window: // Y24e90008
Y24f1005b: __Int0Vector: // Y24f1005b
Y24f1005f: __Int4Vector: // Y24f1005f
Y24f10063: __Int5Vector: // Y24f10063
Y24f10067: __Int6Vector: // Y24f10067
Y24f1006b: __argc: // Y24f1006b
Y24f1006d: __argv: // Y24f1006d
Y24f10071: _environ: // Y24f10071
Y24f10075: __envLng: // Y24f10075
Y24f10077: __envseg: // Y24f10077
Y24f10079: __envSize: // Y24f10079
Y24f1007b: __psp: // Y24f1007b
Y24f1007d: __version: // Y24f1007d
Y24f1007d: __osmajor: // Y24f1007d
Y24f1007e: __osminor: // Y24f1007e
Y24f1007f: _errno: // Y24f1007f
Y24f10081: __8087: // Y24f10081
Y24f10083: __StartTime: // Y24f10083
Y24f10087: __heapbase: // Y24f10087
Y24f1008b: __brklvl: // Y24f1008b
Y24f1008f: __heaptop: // Y24f1008f
Y24f10094: _egatab: // Y24f10094
Y24f10194: _vgapal: // Y24f10194 // 20:00
Y24f10494: _DacWrite: // Y24f10494
Y24f10496: _DacRead: // Y24f10496
Y24f10498: _DacData: // Y24f10498
Y24f1049a: _input_status_1: // Y24f1049a
Y24f1049c: _vbi_mask: // Y24f1049c
Y24f104c0: _systime: // Y24f104c0
Y24f104c4: _macptr: // Y24f104c4
Y24f105fc: _path: // Y24f105fc
Y24f1063c: _nosnd: // Y24f1063c
Y24f1063e: _cfgdemo: // Y24f1063e
Y24f10c6e: _soundoff: // Y24f10c6e
Y24f10c70: _soundf: // Y24f10c70
Y24f10c72: _makesound: // Y24f10c72
Y24f10c74: _myclock: // Y24f10c74
Y24f10c78: _timer8int: // Y24f10c78
Y24f10c7c: _pc_sound: // Y24f10c7c
Y24f10c80: _xvoclen: // Y24f10c80
Y24f10c82: _longclock: // Y24f10c82
Y24f10c86: _notetable: // Y24f10c86
Y24f10da6: _intrcount: // Y24f10da6
Y24f10da8: _musiccount: // Y24f10da8
Y24f10daa: _musicval: // Y24f10daa
Y24f10dac: _timercount: // Y24f10dac
Y24f10dae: _countdown: // Y24f10dae
Y24f10db0: _countmax: // Y24f10db0
Y24f10db2: _toggle: // Y24f10db2
Y24f10db3: _freq: // Y24f10db3
Y24f10db7: _dur: // Y24f10db7
Y24f10dbb: _headersize: // Y24f10dbb
Y24f10dbd: _vocflag: // Y24f10dbd
Y24f10dbf: _musicflag: // Y24f10dbf
Y24f10dc1: _vocfilehandle: // Y24f10dc1
Y24f10dc3: _music_buffer: // Y24f10dc3
Y24f10dc7: _transpose: // Y24f10dc7
Y24f10dc8: _first_nokey: // Y24f10dc8
Y24f10dca: _first_opendoor: // Y24f10dca
Y24f10dcc: _first_apple: // Y24f10dcc
Y24f10dce: _first_knife: // Y24f10dce
Y24f10dd0: _first_key: // Y24f10dd0
Y24f10dd2: _first_openmapdoor: // Y24f10dd2
Y24f10dd4: _first_nogem: // Y24f10dd4
Y24f11078: _first_switch: // Y24f11078
Y24f1107a: _first_elev: // Y24f1107a
Y24f1107c: _first_hitknight: // Y24f1107c
Y24f1107e: _first_touchgem: // Y24f1107e
Y24f11080: _inv_shape: // Y24f11080
Y24f11096: _inv_xfm: // Y24f11096
Y24f110ac: _inv_getmsg: // Y24f110ac
Y24f110d8: _inv_first: // Y24f110d8
Y24f11322: _blinkshtab: // Y24f11322
Y24f11342: _pooftab: // Y24f11342
Y24f1134a: _fidgetseq: // Y24f1134a
Y24f113a2: __stklen: // Y24f113a2
Y24f113a4: _debug: // Y24f113a4
Y24f113a6: _swrite: // Y24f113a6
Y24f113a8: _designflag: // Y24f113a8
Y24f113aa: _turtle: // Y24f113aa
Y24f113ac: _mirrortab: // Y24f113ac
Y24f1188a: _pgmname: // Y24f1188a
Y24f11890: _xshafile: // Y24f11890
Y24f1189a: _xvocfile: // Y24f1189a
Y24f118a4: _cfgfname: // Y24f118a4
Y24f118ae: _dmafile: // Y24f118ae
Y24f118b7: _mapboard: // Y24f118b7
Y24f118bf: _introboard: // Y24f118bf
Y24f118c9: _xintrosong: // Y24f118c9
Y24f118d2: _xknightmsg: // Y24f118d2
Y24f118f1: _xmsgdelay: // Y24f118f1
Y24f118f3: _xblademsg: // Y24f118f3
Y24f1190c: _xbladename: // Y24f1190c
Y24f11914: _savepfx: // Y24f11914
Y24f1191c: _erroraddr: // Y24f1191c
Y24f11954: _facetable: // Y24f11954
Y24f11956: _xstartlevel: // Y24f11956
Y24f11958: _xbordercol: // Y24f11958
Y24f1195a: _menu1: // Y24f1195a
Y24f119bf: _menu2: // Y24f119bf
Y24f119cb: _menuc: // Y24f119cb
Y24f119cd: _demoboard: // Y24f119cd
Y24f119f5: _demolvl: // Y24f119f5
Y24f119ff: _demoname: // Y24f119ff
Y24f11a27: _JILLB: // Y24f11a27
Y24f11d02: _JILLE: // Y24f11d02
Y24f122d4: _e_len: // Y24f122d4
Y24f122d6: _b_len: // Y24f122d6
Y24f122d8: _v_producer: // Y24f122d8
Y24f122e4: _v_publisher: // Y24f122e4
Y24f122f3: _v_movename: // Y24f122f3
Y24f122fd: _v_title: // Y24f122fd
Y24f12313: _fidgetmsg: // Y24f12313
Y24f12323: _leveltxt: // Y24f12323
Y24f1266e: _ct_music_status: // Y24f1266e
Y24f12670: _ct_io_addx: // Y24f12670
Y24f12672: _ct_int_num: // Y24f12672
Y24f12678: __doserrno: // Y24f12678
Y24f1267a: __dosErrorToSV: // Y24f1267a
Y24f126d4: __exitbuf: // Y24f126d4
Y24f126d8: __exitfopen: // Y24f126d8
Y24f126dc: __exitopen: // Y24f126dc
Y24f126e0: __atexitcnt: // Y24f126e0
Y24f126e2: __first: // Y24f126e2
Y24f126e6: __last: // Y24f126e6
Y24f126ea: __rover: // Y24f126ea
Y24f126f0: __ctype: // Y24f126f0
Y24f127f2: __openfd: // Y24f127f2
Y24f1281a: __fmode: // Y24f1281a
Y24f1281c: __notUmask: // Y24f1281c
Y24f128c8: __video: // Y24f128c8
Y24f128d7: _directvideo: // Y24f128d7
Y24f128ea: __RealCvtVector: // Y24f128ea
Y24f128ee: __ScanTodVector: // Y24f128ee
Y24f128fa: _colortab: // Y24f128fa
Y24f129fa: _shm_fname: // Y24f129fa
Y24f12a4a: _shm_want: // Y24f12a4a
Y24f12aca: _shm_flags: // Y24f12aca
Y24f12b4a: _shm_tbllen: // Y24f12b4a
Y24f12bca: _shm_tbladdr: // Y24f12bca
Y24f12cca: _LOST: // Y24f12cca
Y24f12cce: _cmtab: // Y24f12cce
Y24f134ce: _mainvp: // Y24f134ce
Y24f134de: _origmode: // Y24f134de
Y24f134e0: _pagemode: // Y24f134e0
Y24f134e2: _pixvalue: // Y24f134e2 // 02:00
Y24f134e3: _pagelen: // Y24f134e3
Y24f134e5: _drawofs: // Y24f134e5
Y24f134e7: _showofs: // Y24f134e7
Y24f134e9: _x_ourmode: // Y24f134e9
Y24f134ea: _pageshow: // Y24f134ea // 04:00
Y24f134ec: _pagedraw: // Y24f134ec // 04:00
Y24f134ee: _pixelsperbyte: // Y24f134ee
Y24f134f0: _oldint9: // Y24f134f0
Y24f134f4: _bhead: // Y24f134f4
Y24f134f8: _btail: // Y24f134f8
Y24f134fc: _e0code: // Y24f134fc
Y24f134fe: _k_ctrl: // Y24f134fe
Y24f134ff: _k_alt: // Y24f134ff
Y24f13500: _keydown: // Y24f13500
Y24f13700: _bioscall: // Y24f13700
Y24f13701: _k_shift: // Y24f13701
Y24f13702: _k_numlock: // Y24f13702
Y24f13703: _k_rshift: // Y24f13703
Y24f13704: _k_lshift: // Y24f13704
Y24f13706: _curhi: // Y24f13706
Y24f13708: _curlo: // Y24f13708
Y24f1370a: _curback: // Y24f1370a
Y24f1370c: _cursorchar: // Y24f1370c
Y24f13712: _dx1: // Y24f13712
Y24f13714: _dy1: // Y24f13714
Y24f13716: _fire1: // Y24f13716
Y24f13718: _flow1: // Y24f13718
Y24f1371a: _fire2: // Y24f1371a
Y24f1371c: _joyxc: // Y24f1371c
Y24f1371e: _joyyc: // Y24f1371e
Y24f13720: _joyyd: // Y24f13720
Y24f13722: _key: // Y24f13722
Y24f13724: _dx1old: // Y24f13724
Y24f13726: _dy1old: // Y24f13726
Y24f13728: _joyxl: // Y24f13728
Y24f1372a: _keybuf: // Y24f1372a
Y24f1382a: _joyxr: // Y24f1382a
Y24f1382c: _dx1hold: // Y24f1382c
Y24f1382e: _dy1hold: // Y24f1382e
Y24f13830: _joyyu: // Y24f13830
Y24f13832: _mactime: // Y24f13832
Y24f13834: _maclen: // Y24f13834
Y24f13836: _joyflag: // Y24f13836
Y24f13838: _macofs: // Y24f13838
Y24f1383a: _fire1off: // Y24f1383a
Y24f1383c: _fire2off: // Y24f1383c
Y24f1383e: _macfname: // Y24f1383e
Y24f1385e: _macrecord: // Y24f1385e
Y24f13860: _joyxsense: // Y24f13860
Y24f13862: _joyysense: // Y24f13862
Y24f13864: _macplay: // Y24f13864
Y24f13866: _macabort: // Y24f13866
Y24f13868: _macaborted: // Y24f13868
Y24f1386a: _cf: // Y24f1386a
Y24f138c0: _sampf: // Y24f138c0
Y24f138c2: _vocpri: // Y24f138c2
Y24f138c4: _vocrate: // Y24f138c4
Y24f13928: _voclen: // Y24f13928
Y24f1398c: _textmsg: // Y24f1398c
Y24f13990: _vocptr: // Y24f13990
Y24f13a58: _zsndpri: // Y24f13a58
Y24f13a5a: _soundmac: // Y24f13a5a
Y24f13c5a: _textlen: // Y24f13c5a
Y24f13caa: _vocposn: // Y24f13caa
Y24f13d72: _zsndnum: // Y24f13d72
Y24f13d74: _oldfreq: // Y24f13d74
Y24f13d76: _xvocptr: // Y24f13d76
Y24f13d7a: _soundlen: // Y24f13d7a
Y24f13d7c: _textposn: // Y24f13d7c
Y24f13e1c: _xtickrate: // Y24f13e1c
Y24f13e1e: _digi8int: // Y24f13e1e
Y24f13e22: _soundptr: // Y24f13e22
Y24f13e24: _xclockval: // Y24f13e24
Y24f13e26: _xclockrate: // Y24f13e26
Y24f13e28: _bogus8int: // Y24f13e28
Y24f13e2c: _music8int: // Y24f13e2c
Y24f13e30: _textmsglen: // Y24f13e30
Y24f13e32: _soundcount: // Y24f13e32
Y24f13e34: _notepriority: // Y24f13e34
Y24f13e36: _samppriority: // Y24f13e36
Y24f13e38: _lastwater: // Y24f13e38
Y24f13e3a: _fidgetnum: // Y24f13e3a
Y24f13e3c: _oldx0: // Y24f13e3c
Y24f13e3e: _oldy0: // Y24f13e3e
Y24f13e40: _bd: // Y24f13e40
Y24f17e40: _pl: // Y24f17e40
Y24f17e86: _info: // Y24f17e86
Y24f19146: _objs: // Y24f19146
Y24f1b084: _hiname: // Y24f1b084
Y24f1b0fc: _botmsg: // Y24f1b0fc
Y24f1b138: _botvp: // Y24f1b138
Y24f1b148: _cmdvp: // Y24f1b148
Y24f1b14c: _botcol: // Y24f1b14c
Y24f1b14e: _bottime: // Y24f1b14e
Y24f1b150: _kindxl: // Y24f1b150
Y24f1b1da: _kindyl: // Y24f1b1da
Y24f1b264: _hiscore: // Y24f1b264
Y24f1b28c: _gamevp: // Y24f1b28c
Y24f1b290: _ourwin: // Y24f1b290
Y24f1b2e8: _kindmsg: // Y24f1b2e8
Y24f1b3fc: _oursong: // Y24f1b3fc
Y24f1b41c: _statvp: // Y24f1b41c
Y24f1b420: _tempvp: // Y24f1b420
Y24f1b430: _demonum: // Y24f1b430
Y24f1b432: _scrnxs: // Y24f1b432
Y24f1b434: _scrnys: // Y24f1b434
Y24f1b436: _kindname: // Y24f1b436
Y24f1b54a: _scrollxd: // Y24f1b54a
Y24f1b54c: _scrollyd: // Y24f1b54c
Y24f1b54e: _savename: // Y24f1b54e
Y24f1b596: _tempname: // Y24f1b596
Y24f1b5d6: _curlevel: // Y24f1b5d6
Y24f1b5f6: _numobjs: // Y24f1b5f6
Y24f1b5f8: _newlevel: // Y24f1b5f8
Y24f1b618: _kindtable: // Y24f1b618
Y24f1b6a2: _kindscore: // Y24f1b6a2
Y24f1b72c: _levelwin: // Y24f1b72c
Y24f1b784: _gameover: // Y24f1b784
Y24f1b786: _scrnobjs: // Y24f1b786
Y24f1b906: _oldvgapal: // Y24f1b906
Y24f1bc06: _stateinfo: // Y24f1bc06
Y24f1bc12: _statmodflg: // Y24f1bc12
Y24f1bc14: _gamecount: // Y24f1bc14
Y24f1bc16: _kindflags: // Y24f1bc16
Y24f1bca0: _oldscrollxd: // Y24f1bca0
Y24f1bca2: _oldscrollyd: // Y24f1bca2
Y24f1bca4: _oldlevelnum: // Y24f1bca4
Y24f1bca6: _numscrnobjs: // Y24f1bca6
Y24f1bca8: _levelmsgclock: // Y24f1bca8
Y24f1bcaa: _disy: // Y24f1bcaa
Y24f1bcac: __atexittbl: // Y24f1bcac
Y30c40000: emws_limitSP: // Y30c40000
Y30c400c0: emws_initialSP: // Y30c400c0
Y30c400cc: emws_saveVector: // Y30c400cc
Y30c400d0: emws_nmiVector: // Y30c400d0
Y30c400d4: emws_status: // Y30c400d4
Y30c400d6: emws_control: // Y30c400d6
Y30c400d8: emws_TOS: // Y30c400d8
Y30c400da: emws_adjust: // Y30c400da
Y30c400dc: emws_fixSeg: // Y30c400dc
Y30c400de: emws_BPsafe: // Y30c400de
Y30c400e0: emws_stamp: // Y30c400e0
Y30c400e4: emws_version: // Y30c400e4
Y30c400e6: emuTop@: // Y30c400e6
Y30d20006: _SOUNDS: // Y30d20006

Local Variables (in PIXWRITE):
0006 0000 n // 4 6 0 a
fff0 0000 a2 // 18 -10 0 2
ffe0 0000 a1 // 18 -20 0 2
ffc0 0000 a // 19 -40 0 2
ffa0 0000 f // 19 -60 0 2
ff90 0000 ns // 18 -70 0 2
ff8e 0000 y // 4 -72 0 2
0006 0000 x // 4 6 0 4
0007 0000 h // 4 7 0 4
ff8c 0000 oldpagedraw // 4 -74 0 2
0006 0000 n // 4 6 0 a
0400 0001 ptrdiff_t // 6 0 4 1 6
0400 0001 size_t // a 0 4 1 6
0400 0001 p_rec // 20 0 4 1 6
