Ids
Type 01:
Y076a0000: __turboCrt: // Y076a0000
Y076a0000: __cvtfak: // Y076a0000

Type 00:
Y076a010d: __exit: // Y076a010d
Y076a0172: __restorezero: // Y076a0172
Y076a01af: _abort: // Y076a01af
Y076a01c7: DGROUP@: // Y076a01c7
Y076a01d2: __setargv: // Y076a01d2
Y076a02d0: __setenvp: // Y076a02d0
Y076a0314: PADD@: // Y076a0314
Y076a0341: PSUB@: // Y076a0341
Y076a036f: PCMP@: // Y076a036f
Y076a0390: LXMUL@: // Y076a0390
Y076a03cc: __REALCVT: // Y076a03cc
Y076a0414: __VideoInt: // Y076a0414
Y076a0423: __c0crtinit: // Y076a0423
Y076a0444: __crtinit: // Y076a0444
Y076a04f2: LDIV@: // Y076a04f2
Y076a04f6: LUDIV@: // Y076a04f6
Y076a04fb: LMOD@: // Y076a04fb
Y076a0500: LUMOD@: // Y076a0500
Y076a0595: LXRSH@: // Y076a0595
Y076a05b3: PSBP@: // Y076a05b3
Y076a05d8: SCOPY@: // Y076a05d8
Y07c90004: _copyfile: // Y07c90004
Y07d30003: _shm_init: // Y07d30003
Y07d300ab: _init8bit: // Y07d300ab
Y07d3013a: _xlate_table: // Y07d3013a
Y07d3074d: _shm_do: // Y07d3074d
Y07d30884: _shm_exit: // Y07d30884
Y08600002: _pixaddr_cga: // Y08600002
Y0860005d: _pixaddr_ega: // Y0860005d
Y086000a5: _pixaddr_vga: // Y086000a5
Y086000eb: _drawshape: // Y086000eb
Y086002b1: _plot: // Y086002b1
Y0860035a: _linex: // Y0860035a
Y08600383: _waitsafe: // Y08600383
Y0860038c: _setcm_cga: // Y0860038c
Y0860041e: _fontcolor_cga: // Y0860041e
Y0860049b: _fontcolor_ega: // Y0860049b
Y086004c6: _fontcolor_vga: // Y086004c6
Y086004f1: _fntcolor: // Y086004f1
Y08600559: _initcolortabs_cga: // Y08600559
Y086005c2: _initcolortabs_ega: // Y086005c2
Y086005f5: _initcolortabs_vga: // Y086005f5
Y08600629: _setpages: // Y08600629
Y0860063e: _setpagemode: // Y0860063e
Y0860067d: _getportnum: // Y0860067d
Y08600689: _pageflip: // Y08600689
Y086006eb: _wait_vbi: // Y086006eb
Y08600703: _vga_setpal: // Y08600703
Y08600786: _readpal: // Y08600786
Y08600834: _clrpal: // Y08600834
Y086008a4: _fadein: // Y086008a4
Y0860090a: _setcolor: // Y0860090a
Y08600927: _fadeout: // Y08600927
Y0860098d: _gr_config: // Y0860098d
Y08600a01: _gr_init: // Y08600a01
Y08600c4e: _gr_exit: // Y08600c4e
Y09270002: _ldrawsh_cga: // Y09270002
Y09270270: _ldrawsh_ega: // Y09270270
Y09270557: _ldrawsh_vga: // Y09270557
Y09270835: _ldrawsh_mcga: // Y09270835
Y092709f8: _scroll: // Y092709f8
Y09270df8: _lcopypage: // Y09270df8
Y09270e73: _scrollvp: // Y09270e73
Y09270e9e: _clrvp: // Y09270e9e
Y0a330075: _plot_cga: // Y0a330075
Y0a330094: _plot_ega: // Y0a330094
Y0a3300df: _plot_vga: // Y0a3300df
Y0a33010e: _readpix_vga: // Y0a33010e
Y0a330142: _line_cga: // Y0a330142
Y0a3302dc: _drawsh_cga: // Y0a3302dc
Y0a690007: _k_pressed: // Y0a690007
Y0a69005c: _k_read: // Y0a69005c
Y0a6900a1: _k_status: // Y0a6900a1
Y0a690103: _installhandler: // Y0a690103
Y0a69015d: _removehandler: // Y0a69015d
Y0a690172: _disablebios: // Y0a690172
Y0a690178: _enablebios: // Y0a690178
Y0a69018c: _biosstatus: // Y0a69018c
Y0a82000b: _defwin: // Y0a82000b
Y0a8201e8: _drawwin: // Y0a8201e8
Y0a8206a8: _undrawwin: // Y0a8206a8
Y0a8206bf: _wprint: // Y0a8206bf
Y0a82075a: _wgetkey: // Y0a82075a
Y0a8207d2: _winput: // Y0a8207d2
Y0a820944: _wprintc: // Y0a820944
Y0a820998: _titlewin: // Y0a820998
Y0a8209e6: _titletop: // Y0a8209e6
Y0a820a31: _titlebot: // Y0a820a31
Y0a820a83: _initvp: // Y0a820a83
Y0a820aa4: _clearvp: // Y0a820aa4
Y0a820abc: _fontcolor: // Y0a820abc
Y0b390001: _buttona1: // Y0b390001
Y0b390011: _buttona2: // Y0b390011
Y0b390021: _readspeed: // Y0b390021
Y0b39007a: _readjoy: // Y0b39007a
Y0b3900fa: _caldir: // Y0b3900fa
Y0b39018b: _joypresent: // Y0b39018b
Y0b3901c5: _calibratejoy: // Y0b3901c5
Y0b39029e: _checkctrl: // Y0b39029e
Y0b390517: _checkctrl0: // Y0b390517
Y0b390539: _sensectrlmode: // Y0b390539
Y0b390541: _gc_config: // Y0b390541
Y0b3905af: _getkey: // Y0b3905af
Y0b3905bf: _stopmac: // Y0b3905bf
Y0b390606: _playmac: // Y0b390606
Y0b390691: _recordmac: // Y0b390691
Y0b3906d3: _macrecend: // Y0b3906d3
Y0b390713: _recmac: // Y0b390713
Y0b390919: _getmac: // Y0b390919
Y0b390a6f: _gc_init: // Y0b390a6f
Y0b390ac6: _gc_exit: // Y0b390ac6
Y0be5000c: _uncrunch: // Y0be5000c
Y0bed0007: _cfg_getpath: // Y0bed0007
Y0bed007d: _cfg_init: // Y0bed007d
Y0bed0243: _doconfig: // Y0bed0243
Y0c59000f: _pixwrite: // Y0c59000f
Y0c7a000a: _handler: // Y0c7a000a
Y0c7e0000: _testintr: // Y0c7e0000
Y0c7e0023: _getvoc: // Y0c7e0023
Y0c7e018d: _snd_init: // Y0c7e018d
Y0c7e0304: _snd_play: // Y0c7e0304
Y0c7e03d5: _snd_do: // Y0c7e03d5
Y0c7e0611: _text_get: // Y0c7e0611
Y0c7e0699: _snd_exit: // Y0c7e0699
Y0c7e0784: _sb_update: // Y0c7e0784
Y0c7e0785: _sb_playing: // Y0c7e0785
Y0c7e078b: _sb_shutup: // Y0c7e078b
Y0c7e07b3: _sb_playtune: // Y0c7e07b3
Y0c7e07fb: _sampadd1: // Y0c7e07fb
Y0c7e08d0: _soundadd1: // Y0c7e08d0
Y0c7e0ae0: _soundstop: // Y0c7e0ae0
Y0c7e0aec: _timerset: // Y0c7e0aec
Y0c7e0b1b: _sampadd: // Y0c7e0b1b
Y0c7e0bf0: _soundadd2: // Y0c7e0bf0
Y0c7e0dfe: _soundadd: // Y0c7e0dfe
Y0d7e0008: _spkr_intr: // Y0d7e0008
Y0d7e00cc: _WorxBugInt8: // Y0d7e00cc
Y0d8c000a: _initobjinfo: // Y0d8c000a
Y0d8c0e0f: _msg_null: // Y0d8c0e0f
Y0d8c0e16: _msg_apple: // Y0d8c0e16
Y0d8c0ffc: _msg_knife: // Y0d8c0ffc
Y0d8c13c7: _msg_nullkind: // Y0d8c13c7
Y0d8c13cc: _msg_bigant: // Y0d8c13cc
Y0d8c15a6: _msg_ant: // Y0d8c15a6
Y0d8c1788: _msg_fly: // Y0d8c1788
Y0d8c1988: _msg_phoenix: // Y0d8c1988
Y0d8c1c32: _msg_inchworm: // Y0d8c1c32
Y0d8c1d91: _msg_zapper: // Y0d8c1d91
Y0d8c1e4e: _msg_bobslug: // Y0d8c1e4e
Y0d8c1fe4: _msg_checkpt: // Y0d8c1fe4
Y0d8c22cc: _msg_paul: // Y0d8c22cc
Y0d8c2341: _msg_wiseman: // Y0d8c2341
Y0d8c24f7: _msg_bridger: // Y0d8c24f7
Y0d8c2773: _msg_key: // Y0d8c2773
Y0d8c2885: _msg_pad: // Y0d8c2885
Y0d8c2956: _msg_demon: // Y0d8c2956
Y0d8c2d45: _msg_fatso: // Y0d8c2d45
Y0d8c2f4b: _msg_roman: // Y0d8c2f4b
Y0d8c3122: _msg_fireball: // Y0d8c3122
Y0d8c3262: _msg_cloud: // Y0d8c3262
Y0d8c337e: _msg_text6: // Y0d8c337e
Y0d8c348d: _msg_score: // Y0d8c348d
Y0d8c35e6: _msg_text8: // Y0d8c35e6
Y0d8c36f3: _msg_frog: // Y0d8c36f3
Y0d8c3a05: _msg_door: // Y0d8c3a05
Y0d8c3d8a: _msg_falldoor: // Y0d8c3d8a
Y11860007: _msg_token: // Y11860007
Y11860215: _msg_fire: // Y11860215
Y1186035e: _msg_switch: // Y1186035e
Y1186053e: _msg_gem: // Y1186053e
Y1186067f: _msg_boulder: // Y1186067f
Y118609bd: _explode2: // Y118609bd
Y11860a35: _explode1: // Y11860a35
Y11860ac8: _msg_expl1: // Y11860ac8
Y11860c1c: _msg_expl2: // Y11860c1c
Y11860cdd: _msg_stalag: // Y11860cdd
Y11860e52: _msg_snake: // Y11860e52
Y118612e2: _msg_boll: // Y118612e2
Y118616d6: _msg_mega: // Y118616d6
Y1186185e: _msg_bat: // Y1186185e
Y11861bfd: _msg_knight: // Y11861bfd
Y11861e5a: _msg_beenest: // Y11861e5a
Y118620af: _msg_beeswarm: // Y118620af
Y11862337: _msg_crab: // Y11862337
Y118626e4: _msg_croc: // Y118626e4
Y11862a39: _msg_epic: // Y11862a39
Y11862b57: _msg_spinblad: // Y11862b57
Y1186305a: _msg_skull: // Y1186305a
Y1186328b: _msg_button: // Y1186328b
Y1186341b: _msg_pac: // Y1186341b
Y11863846: _msg_bubble: // Y11863846
Y1186395e: _msg_jellyfish: // Y1186395e
Y11863d08: _msg_badfish: // Y11863d08
Y11863feb: _msg_elev: // Y11863feb
Y1186434b: _msg_firebullet: // Y1186434b
Y118645b7: _msg_fishbullet: // Y118645b7
Y1186469d: _msg_searock: // Y1186469d
Y11864748: _msg_eyes: // Y11864748
Y118648bd: _msg_vineclimb: // Y118648bd
Y11864ab7: _msg_flag: // Y11864ab7
Y11864c38: _msg_macrotrig: // Y11864c38
Y11864c4a: _msg_txtmsg: // Y11864c4a
Y11864cec: _msg_mapdemo: // Y11864cec
Y16680006: _msg_block: // Y16680006
Y16e00001: _calc_scroll: // Y16e00001
Y16e001b6: _msg_player: // Y16e001b6
Y16e01d61: _msg_tiny: // Y16e01d61
Y16e0206c: _msg_jillfish: // Y16e0206c
Y16e0266f: _msg_jillspider: // Y16e0266f
Y16e02680: _msg_jillfrog: // Y16e02680
Y16e029a7: _msg_jillbird: // Y16e029a7
Y16e02e77: _playerxfm: // Y16e02e77
Y19dd0002: _fin: // Y19dd0002
Y19dd0017: _fout: // Y19dd0017
Y19dd002c: _drawkeys: // Y19dd002c
Y19dd0309: _drawcmds: // Y19dd0309
Y19dd059d: _putbotmsg: // Y19dd059d
Y19dd05c6: _drawstats: // Y19dd05c6
Y19dd08ea: _zapobjs: // Y19dd08ea
Y19dd0934: _loadcfg: // Y19dd0934
Y19dd0a35: _savecfg: // Y19dd0a35
Y19dd0aca: _loadboard: // Y19dd0aca
Y19dd0cbf: _saveboard: // Y19dd0cbf
Y19dd0dcc: _numlines: // Y19dd0dcc
Y19dd0df3: _getline: // Y19dd0df3
Y19dd0ea5: _printline: // Y19dd0ea5
Y19dd0f24: _ourdelay: // Y19dd0f24
Y19dd0f3d: _dotextmsg: // Y19dd0f3d
Y19dd121e: _initboard: // Y19dd121e
Y19dd1255: _putlevelmsg: // Y19dd1255
Y19dd13ac: _donelevelmsg: // Y19dd13ac
Y19dd140c: _drawcell: // Y19dd140c
Y19dd14a9: _drawboard: // Y19dd14a9
Y19dd14e4: _moddrawboard: // Y19dd14e4
Y19dd150d: _play: // Y19dd150d
Y19dd1a57: _pleasewait: // Y19dd1a57
Y19dd1d96: _printhi: // Y19dd1d96
Y19dd20a8: _loadsavewin: // Y19dd20a8
Y19dd23f3: _loadgame: // Y19dd23f3
Y19dd2526: _savegame: // Y19dd2526
Y19dd26ac: _drawgamewin: // Y19dd26ac
Y19dd2785: _noisemaker: // Y19dd2785
Y19dd27f8: _pageview: // Y19dd27f8
Y19dd29a5: _domenu: // Y19dd29a5
Y19dd2c19: _askquit: // Y19dd2c19
Y19dd2c5f: _dodemo: // Y19dd2c5f
Y19dd2d31: _jmenu: // Y19dd2d31
Y19dd3016: _main: // Y19dd3016
Y19dd3342: _rexit: // Y19dd3342
Y1d250003: _initinfo: // Y1d250003
Y1d3d000d: _infname: // Y1d3d000d
Y1d3d0059: _printobjinfo: // Y1d3d0059
Y1d3d0267: _objdesign: // Y1d3d0267
Y1d3d09b0: _design: // Y1d3d09b0
Y1e3e0004: _setboard: // Y1e3e0004
Y1e3e0040: _modboard: // Y1e3e0040
Y1e3e0079: _initobjs: // Y1e3e0079
Y1e3e00fe: _playerkill: // Y1e3e00fe
Y1e3e015f: _countobj: // Y1e3e015f
Y1e3e0198: _notemod: // Y1e3e0198
Y1e3e0269: _setobjsize: // Y1e3e0269
Y1e3e03da: _findcheckpt: // Y1e3e03da
Y1e3e041f: _dolevelsong: // Y1e3e041f
Y1e3e051f: _p_reenter: // Y1e3e051f
Y1e3e064c: _p_ouch: // Y1e3e064c
Y1e3e0719: _seekplayer: // Y1e3e0719
Y1e3e07b7: _modjunglescroll: // Y1e3e07b7
Y1e3e0a7d: _junglescroll: // Y1e3e0a7d
Y1e3e0d52: _refresh: // Y1e3e0d52
Y1e3e120f: _updbkgnd: // Y1e3e120f
Y1e3e12f9: _updobjs: // Y1e3e12f9
Y1e3e188a: _killobj: // Y1e3e188a
Y1e3e18b9: _addobj: // Y1e3e18b9
Y1e3e1a38: _addinv: // Y1e3e1a38
Y1e3e1a5b: _takeinv: // Y1e3e1a5b
Y1e3e1aaa: _invcount: // Y1e3e1aaa
Y1e3e1ad8: _initinv: // Y1e3e1ad8
Y1e3e1aeb: _moveobj: // Y1e3e1aeb
Y1e3e1ba6: _standfloor: // Y1e3e1ba6
Y1e3e1c9b: _trymove: // Y1e3e1c9b
Y1e3e1d7e: _justmove: // Y1e3e1d7e
Y1e3e1db1: _onscreen: // Y1e3e1db1
Y1e3e1e6b: _trymovey: // Y1e3e1e6b
Y1e3e1f29: _crawl: // Y1e3e1f29
Y1e3e1fa4: _addscore: // Y1e3e1fa4
Y1e3e2057: _addtext: // Y1e3e2057
Y1e3e20e1: _sendtrig: // Y1e3e20e1
Y1e3e2151: _setorigin: // Y1e3e2151
Y1e3e21fd: _cando: // Y1e3e21fd
Y1e3e22ff: _objdo: // Y1e3e22ff
Y1e3e23b0: _touchbkgnd: // Y1e3e23b0
Y1e3e24d5: _purgeobjs: // Y1e3e24d5
Y1e3e2566: _updbotmsg: // Y1e3e2566
Y1e3e257f: _hitplayer: // Y1e3e257f
Y1e3e25cc: _fishdo: // Y1e3e25cc
Y1e3e25ff: _pointvect: // Y1e3e25ff
Y1e3e26f4: _vectdist: // Y1e3e26f4
Y1e3e275d: _trybreakwall: // Y1e3e275d
Y20c14b45: _CORE_STARTWORX: // Y20c14b45
Y20c14fa4: _CORE_CLOSEWORX: // Y20c14fa4
Y27600000: _WORX_CALL: // Y27600000
Y27600066: _CloseWorx: // Y27600066
Y27600070: _GetMIDIBeat: // Y27600070
Y2760008d: _ContinueSequence: // Y2760008d
Y276000a8: _SetAudioMode: // Y276000a8
Y276000c4: _LoadIBKFile: // Y276000c4
Y2760010a: _EnableExtenderMode: // Y2760010a
Y27600125: _SetMIDISpeaker: // Y27600125
Y27600141: _ResetMPU401: // Y27600141
Y2760015e: _SetMasterVolume: // Y2760015e
Y27600189: _GetLastVOCMarker: // Y27600189
Y276001a6: _SetVOCIndex: // Y276001a6
Y276001c1: _SetVOCVolume: // Y276001c1
Y276001ec: _SetFMVolume: // Y276001ec
Y27600217: _JoyStickUpdate: // Y27600217
Y27600232: _JoyStickButton: // Y27600232
Y27600250: _JoyStickX: // Y27600250
Y2760026d: _JoyStickY: // Y2760026d
Y2760028a: _AdlibDetect: // Y2760028a
Y276002a7: _DSPPortSetting: // Y276002a7
Y276002c4: _DSPClose: // Y276002c4
Y276002df: _DSPReset: // Y276002df
Y276002fc: _ElementGets: // Y276002fc
Y27600331: _ElementRead: // Y27600331
Y27600360: _ForceConfig: // Y27600360
Y2760037e: _GetSequence: // Y2760037e
Y276003fc: _GoNote: // Y276003fc
Y27600426: _LoadOneShot: // Y27600426
Y2760049c: _LoadSBIFile: // Y2760049c
Y276004fb: _OpenElement: // Y276004fb
Y27600525: _PlayPWMBlock: // Y27600525
Y2760054f: _PlayVOCBlock: // Y2760054f
Y27600579: _PlayWAVBlock: // Y27600579
Y276005a3: _PlayCMFBlock: // Y276005a3
Y276005c8: _PlayMIDBlock: // Y276005c8
Y276005ed: _PlayVOCFile: // Y276005ed
Y2760060a: _PlayWAVFile: // Y2760060a
Y27600627: _ProgramChange: // Y27600627
Y27600647: _ResetRealTime: // Y27600647
Y27600662: _SequencePlaying: // Y27600662
Y2760067f: _SetLoopMode: // Y2760067f
Y2760069a: _SetRealTime: // Y2760069a
Y276006b7: _StartResource: // Y276006b7
Y276006d7: _StartWorx: // Y276006d7
Y276006e1: _StopNote: // Y276006e1
Y27600707: _StopSequence: // Y27600707
Y27600722: _StopVOC: // Y27600722
Y2760073d: _StopPWM: // Y2760073d
Y27600758: _TimerDone: // Y27600758
Y27600775: _VOCPlaying: // Y27600775
Y27600792: _PWMPlaying: // Y27600792
Y276007af: _CloseWorxDriver: // Y276007af
Y276007ce: _StartPoly: // Y276007ce
Y276007fa: _ClosePoly: // Y276007fa
Y27600819: _PlaySMPBlock: // Y27600819
Y27600857: _PolyCellStatus: // Y27600857
Y27e70005: __IOERROR: // Y27e70005
Y27eb0001: _exit: // Y27eb0001
Y27ee0004: _atexit: // Y27ee0004
Y27f10003: _malloc: // Y27f10003
Y27f10018: __pull_free_block: // Y27f10018
Y27f10204: _farmalloc: // Y27f10204
Y28220093: __brk: // Y28220093
Y282200da: __sbrk: // Y282200da
Y28370005: _setblock: // Y28370005
Y28390038: _open: // Y28390038
Y28530005: __open: // Y28530005
Y28580002: _ioctl: // Y28580002
Y285a000f: _close: // Y285a000f
Y285e0000: __close: // Y285e0000
Y28600006: _read: // Y28600006
Y286c000b: __read: // Y286c000b
Y286e000b: _write: // Y286e000b
Y28850001: __write: // Y28850001
Y2889000d: _lseek: // Y2889000d
Y288c000a: __LONGTOA: // Y288c000a
Y288c008e: _itoa: // Y288c008e
Y288c00bb: _ultoa: // Y288c00bb
Y288c00db: _ltoa: // Y288c00db
Y289c0006: _unlink: // Y289c0006
Y289e0002: _strcat: // Y289e0002
Y28a20004: _strlen: // Y28a20004
Y28a3000f: _strcmp: // Y28a3000f
Y28a70001: _strcpy: // Y28a70001
Y28a9000a: _memcpy: // Y28a9000a
Y28ac0000: _setmem: // Y28ac0000
Y28ac0026: _memset: // Y28ac0026
Y28b00005: _movmem: // Y28b00005
Y28b00059: _memmove: // Y28b00059
Y28b70009: __chmod: // Y28b70009
Y28b90035: __VPRINTER: // Y28b90035
Y290e000c: _coreleft: // Y290e000c
Y290f0004: _farcoreleft: // Y290f0004
Y29110001: _free: // Y29110001
Y291102db: _farfree: // Y291102db
Y29430036: __creat: // Y29430036
Y29430050: _creattemp: // Y29430050
Y2943006d: _creatnew: // Y2943006d
Y294b000a: _filelength: // Y294b000a
Y294f000f: _clrscr: // Y294f000f
Y2952000c: _textcolor: // Y2952000c
Y29520021: _textbackground: // Y29520021
Y2952003a: _textattr: // Y2952003a
Y29520045: _highvideo: // Y29520045
Y2952004b: _lowvideo: // Y2952004b
Y29520051: _normvideo: // Y29520051
Y29570008: __CPUTN: // Y29570008
Y2957014f: _cprintf: // Y2957014f
Y296d000f: _cputs: // Y296d000f
Y29700003: _atol: // Y29700003
Y2970007a: _atoi: // Y2970007a
Y29790002: _delay: // Y29790002
Y29840008: _getvect: // Y29840008
Y2984001a: _setvect: // Y2984001a
Y2986000b: _gotoxy: // Y2986000b
Y298c0006: _gettext: // Y298c0006
Y298c005d: _puttext: // Y298c005d
Y2995000b: _int86: // Y2995000b
Y2995003f: _int86x: // Y2995003f
Y29a2000c: _intr: // Y29a2000c
Y29ad0001: _movetext: // Y29ad0001
Y29b7000d: _outport: // Y29b7000d
Y29b70019: _outportb: // Y29b70019
Y29b90005: _srand: // Y29b90005
Y29b90016: _rand: // Y29b90016
Y29bc0032: __SCROLL: // Y29bc0032
Y29d60158: __SCREENIO: // Y29d60158
Y29d60195: __VALIDATEXY: // Y29d60195
Y29f3000f: _segread: // Y29f3000f
Y29f5000c: _sound: // Y29f5000c
Y29f50038: _nosound: // Y29f50038
Y29f8000f: _strdup: // Y29f8000f
Y29fd0009: _strupr: // Y29fd0009
Y29ff000e: _toupper: // Y29ff000e
Y2a02000f: __VPTR: // Y2a02000f
Y2a020034: __VRAM: // Y2a020034
Y2a0d0000: __wherexy: // Y2a0d0000
Y2a0d000e: _wherex: // Y2a0d000e
Y2a0d0020: _wherey: // Y2a0d0020
Y2a100006: _window: // Y2a100006
Y2a17005b: __Int0Vector: // Y2a17005b
Y2a17005f: __Int4Vector: // Y2a17005f
Y2a170063: __Int5Vector: // Y2a170063
Y2a170067: __Int6Vector: // Y2a170067
Y2a17006b: __argc: // Y2a17006b
Y2a17006d: __argv: // Y2a17006d
Y2a170071: _environ: // Y2a170071
Y2a170075: __envLng: // Y2a170075
Y2a170077: __envseg: // Y2a170077
Y2a170079: __envSize: // Y2a170079
Y2a17007b: __psp: // Y2a17007b
Y2a17007d: __version: // Y2a17007d
Y2a17007d: __osmajor: // Y2a17007d
Y2a17007e: __osminor: // Y2a17007e
Y2a17007f: _errno: // Y2a17007f
Y2a170081: __8087: // Y2a170081
Y2a170083: __StartTime: // Y2a170083
Y2a170087: __heapbase: // Y2a170087
Y2a17008b: __brklvl: // Y2a17008b
Y2a17008f: __heaptop: // Y2a17008f
Y2a170094: _egatab: // Y2a170094
Y2a170194: _vgapal: // Y2a170194
Y2a170494: _DacWrite: // Y2a170494
Y2a170496: _DacRead: // Y2a170496
Y2a170498: _DacData: // Y2a170498
Y2a17049a: _input_status_1: // Y2a17049a
Y2a17049c: _vbi_mask: // Y2a17049c
Y2a1704c0: _systime: // Y2a1704c0
Y2a1704c4: _macptr: // Y2a1704c4
Y2a1705fc: _path: // Y2a1705fc
Y2a17063c: _nosnd: // Y2a17063c
Y2a17063e: _cfgdemo: // Y2a17063e
Y2a170c6e: _soundoff: // Y2a170c6e
Y2a170c70: _soundf: // Y2a170c70
Y2a170c72: _makesound: // Y2a170c72
Y2a170c74: _myclock: // Y2a170c74
Y2a170c78: _SetDSP: // Y2a170c78
Y2a170c7a: _SetWORX: // Y2a170c7a
Y2a170c7c: _vocuse: // Y2a170c7c
Y2a170c7e: _freq: // Y2a170c7e
Y2a170c82: _dur: // Y2a170c82
Y2a170c86: _headersize: // Y2a170c86
Y2a170c88: _vocflag: // Y2a170c88
Y2a170c8a: _musicflag: // Y2a170c8a
Y2a170c8c: _vocfilehandle: // Y2a170c8c
Y2a170c8e: _song: // Y2a170c8e
Y2a170c92: _oldint8: // Y2a170c92
Y2a170c96: _worxint8: // Y2a170c96
Y2a170c9a: _vochdr: // Y2a170c9a
Y2a170cba: _notetable: // Y2a170cba
Y2a170de4: _first_nokey: // Y2a170de4
Y2a170de6: _first_opendoor: // Y2a170de6
Y2a170de8: _first_apple: // Y2a170de8
Y2a170dea: _first_knife: // Y2a170dea
Y2a170dec: _first_key: // Y2a170dec
Y2a170dee: _first_openmapdoor: // Y2a170dee
Y2a170df0: _first_nogem: // Y2a170df0
Y2a171094: _first_switch: // Y2a171094
Y2a171096: _first_elev: // Y2a171096
Y2a171098: _first_hitknight: // Y2a171098
Y2a17109a: _first_touchgem: // Y2a17109a
Y2a17109c: _inv_shape: // Y2a17109c
Y2a1710b2: _inv_xfm: // Y2a1710b2
Y2a1710c8: _inv_getmsg: // Y2a1710c8
Y2a1710f4: _inv_first: // Y2a1710f4
Y2a17133e: _blinkshtab: // Y2a17133e
Y2a17135e: _pooftab: // Y2a17135e
Y2a171366: _fidgetseq: // Y2a171366
Y2a1713be: __stklen: // Y2a1713be
Y2a1713c0: _debug: // Y2a1713c0
Y2a1713c2: _swrite: // Y2a1713c2
Y2a1713c4: _designflag: // Y2a1713c4
Y2a1713c6: _turtle: // Y2a1713c6
Y2a1713c8: _mirrortab: // Y2a1713c8
Y2a1718a8: _xdemoflag: // Y2a1718a8
Y2a1718aa: _pgmname: // Y2a1718aa
Y2a1718b0: _xshafile: // Y2a1718b0
Y2a1718ba: _xvocfile: // Y2a1718ba
Y2a1718c4: _cfgfname: // Y2a1718c4
Y2a1718ce: _dmafile: // Y2a1718ce
Y2a1718d7: _mapboard: // Y2a1718d7
Y2a1718df: _introboard: // Y2a1718df
Y2a1718e9: _xintrosong: // Y2a1718e9
Y2a1718f3: _xknightmsg: // Y2a1718f3
Y2a171912: _xmsgdelay: // Y2a171912
Y2a171914: _xblademsg: // Y2a171914
Y2a17192e: _xbladename: // Y2a17192e
Y2a171936: _savepfx: // Y2a171936
Y2a17193e: _erroraddr: // Y2a17193e
Y2a171976: _facetable: // Y2a171976
Y2a171978: _xstartlevel: // Y2a171978
Y2a17197a: _xbordercol: // Y2a17197a
Y2a17197c: _menu1: // Y2a17197c
Y2a1719ed: _menu2: // Y2a1719ed
Y2a1719fa: _menuc: // Y2a1719fa
Y2a1719fc: _demoboard: // Y2a1719fc
Y2a171a24: _demolvl: // Y2a171a24
Y2a171a2e: _demoname: // Y2a171a2e
Y2a171a56: _JILLB: // Y2a171a56
Y2a171f3b: _JILLE: // Y2a171f3b
Y2a172661: _e_len: // Y2a172661
Y2a172663: _b_len: // Y2a172663
Y2a172665: _v_producer: // Y2a172665
Y2a172671: _v_publisher: // Y2a172671
Y2a172680: _v_movename: // Y2a172680
Y2a17268a: _v_title: // Y2a17268a
Y2a17269d: _fidgetmsg: // Y2a17269d
Y2a1726ad: _leveltxt: // Y2a1726ad
Y2a1729e0: __doserrno: // Y2a1729e0
Y2a1729e2: __dosErrorToSV: // Y2a1729e2
Y2a172a3c: __exitbuf: // Y2a172a3c
Y2a172a40: __exitfopen: // Y2a172a40
Y2a172a44: __exitopen: // Y2a172a44
Y2a172a48: __atexitcnt: // Y2a172a48
Y2a172a4a: __first: // Y2a172a4a
Y2a172a4e: __last: // Y2a172a4e
Y2a172a52: __rover: // Y2a172a52
Y2a172a58: __ctype: // Y2a172a58
Y2a172b5a: __openfd: // Y2a172b5a
Y2a172b82: __fmode: // Y2a172b82
Y2a172b84: __notUmask: // Y2a172b84
Y2a172c30: __video: // Y2a172c30
Y2a172c3f: _directvideo: // Y2a172c3f
Y2a172c52: __RealCvtVector: // Y2a172c52
Y2a172c56: __ScanTodVector: // Y2a172c56
Y2a172c62: _shlen: // Y2a172c62
Y2a172d62: _shafile: // Y2a172d62
Y2a172d64: _colortab: // Y2a172d64
Y2a172e64: _shm_fname: // Y2a172e64
Y2a172eb4: _shm_want: // Y2a172eb4
Y2a172f34: _shoffset: // Y2a172f34
Y2a173134: _shm_flags: // Y2a173134
Y2a1731b4: _shm_tbllen: // Y2a1731b4
Y2a173234: _shm_tbladdr: // Y2a173234
Y2a173334: _LOST: // Y2a173334
Y2a173338: _cmtab: // Y2a173338
Y2a173b38: _mainvp: // Y2a173b38
Y2a173b48: _origmode: // Y2a173b48
Y2a173b4a: _pagemode: // Y2a173b4a
Y2a173b4c: _pixvalue: // Y2a173b4c
Y2a173b4d: _pagelen: // Y2a173b4d
Y2a173b4f: _drawofs: // Y2a173b4f
Y2a173b51: _showofs: // Y2a173b51
Y2a173b53: _x_ourmode: // Y2a173b53
Y2a173b54: _pageshow: // Y2a173b54
Y2a173b56: _pagedraw: // Y2a173b56
Y2a173b58: _pixelsperbyte: // Y2a173b58
Y2a173b5a: _oldint9: // Y2a173b5a
Y2a173b5e: _bhead: // Y2a173b5e
Y2a173b62: _btail: // Y2a173b62
Y2a173b66: _k_ctrl: // Y2a173b66
Y2a173b67: _k_alt: // Y2a173b67
Y2a173b68: _keydown: // Y2a173b68
Y2a173d68: _bioscall: // Y2a173d68
Y2a173d69: _k_shift: // Y2a173d69
Y2a173d6a: _k_numlock: // Y2a173d6a
Y2a173d6b: _k_rshift: // Y2a173d6b
Y2a173d6c: _k_lshift: // Y2a173d6c
Y2a173d6e: _curhi: // Y2a173d6e
Y2a173d70: _curlo: // Y2a173d70
Y2a173d72: _curback: // Y2a173d72
Y2a173d74: _cursorchar: // Y2a173d74
Y2a173d7a: _dx1: // Y2a173d7a
Y2a173d7c: _dy1: // Y2a173d7c
Y2a173d7e: _fire1: // Y2a173d7e
Y2a173d80: _flow1: // Y2a173d80
Y2a173d82: _fire2: // Y2a173d82
Y2a173d84: _joyxc: // Y2a173d84
Y2a173d86: _joyyc: // Y2a173d86
Y2a173d88: _joyyd: // Y2a173d88
Y2a173d8a: _key: // Y2a173d8a
Y2a173d8c: _dx1old: // Y2a173d8c
Y2a173d8e: _dy1old: // Y2a173d8e
Y2a173d90: _joyxl: // Y2a173d90
Y2a173d92: _keybuf: // Y2a173d92
Y2a173e92: _joyxr: // Y2a173e92
Y2a173e94: _dx1hold: // Y2a173e94
Y2a173e96: _dy1hold: // Y2a173e96
Y2a173e98: _joyyu: // Y2a173e98
Y2a173e9a: _mactime: // Y2a173e9a
Y2a173e9c: _maclen: // Y2a173e9c
Y2a173e9e: _joyflag: // Y2a173e9e
Y2a173ea0: _macofs: // Y2a173ea0
Y2a173ea2: _fire1off: // Y2a173ea2
Y2a173ea4: _fire2off: // Y2a173ea4
Y2a173ea6: _macfname: // Y2a173ea6
Y2a173ec6: _macrecord: // Y2a173ec6
Y2a173ec8: _joyxsense: // Y2a173ec8
Y2a173eca: _joyysense: // Y2a173eca
Y2a173ecc: _macplay: // Y2a173ecc
Y2a173ece: _macabort: // Y2a173ece
Y2a173ed0: _macaborted: // Y2a173ed0
Y2a173ed2: _cf: // Y2a173ed2
Y2a173f28: _SOUNDS: // Y2a173f28
Y2a173f2c: _memvoc: // Y2a173f2c
Y2a173f30: _oldpri: // Y2a173f30
Y2a173f32: _vocpri: // Y2a173f32
Y2a173f34: _vocused: // Y2a173f34
Y2a173f98: _vocrate: // Y2a173f98
Y2a173ffc: _vocnum: // Y2a173ffc
Y2a17402e: _voclen: // Y2a17402e
Y2a174092: _textmsg: // Y2a174092
Y2a174096: _soundmac: // Y2a174096
Y2a174296: _textlen: // Y2a174296
Y2a1742e6: _vocposn: // Y2a1742e6
Y2a1743ae: _oldfreq: // Y2a1743ae
Y2a1743b0: _clockrate: // Y2a1743b0
Y2a1743b2: _soundlen: // Y2a1743b2
Y2a1743b4: _textposn: // Y2a1743b4
Y2a174454: _soundptr: // Y2a174454
Y2a174456: _textmsglen: // Y2a174456
Y2a174458: _clockcount: // Y2a174458
Y2a17445a: _soundcount: // Y2a17445a
Y2a17445c: _notepriority: // Y2a17445c
Y2a17445e: _samppriority: // Y2a17445e
Y2a174460: _lastwater: // Y2a174460
Y2a174462: _fidgetnum: // Y2a174462
Y2a174464: _oldx0: // Y2a174464
Y2a174466: _oldy0: // Y2a174466
Y2a174468: _bd: // Y2a174468
Y2a178468: _pl: // Y2a178468
Y2a1784ae: _info: // Y2a1784ae
Y2a17976e: _objs: // Y2a17976e
Y2a17b6ac: _hiname: // Y2a17b6ac
Y2a17b724: _botmsg: // Y2a17b724
Y2a17b760: _botvp: // Y2a17b760
Y2a17b770: _cmdvp: // Y2a17b770
Y2a17b774: _botcol: // Y2a17b774
Y2a17b776: _bottime: // Y2a17b776
Y2a17b778: _kindxl: // Y2a17b778
Y2a17b802: _kindyl: // Y2a17b802
Y2a17b88c: _hiscore: // Y2a17b88c
Y2a17b8b4: _gamevp: // Y2a17b8b4
Y2a17b8b8: _ourwin: // Y2a17b8b8
Y2a17b910: _kindmsg: // Y2a17b910
Y2a17ba24: _oursong: // Y2a17ba24
Y2a17ba44: _statvp: // Y2a17ba44
Y2a17ba48: _tempvp: // Y2a17ba48
Y2a17ba58: _demonum: // Y2a17ba58
Y2a17ba5a: _scrnxs: // Y2a17ba5a
Y2a17ba5c: _scrnys: // Y2a17ba5c
Y2a17ba5e: _kindname: // Y2a17ba5e
Y2a17bb72: _scrollxd: // Y2a17bb72
Y2a17bb74: _scrollyd: // Y2a17bb74
Y2a17bb76: _savename: // Y2a17bb76
Y2a17bbbe: _tempname: // Y2a17bbbe
Y2a17bbfe: _curlevel: // Y2a17bbfe
Y2a17bc1e: _numobjs: // Y2a17bc1e
Y2a17bc20: _newlevel: // Y2a17bc20
Y2a17bc40: _kindtable: // Y2a17bc40
Y2a17bcca: _kindscore: // Y2a17bcca
Y2a17bd54: _levelwin: // Y2a17bd54
Y2a17bdac: _gameover: // Y2a17bdac
Y2a17bdae: _scrnobjs: // Y2a17bdae
Y2a17bf2e: _oldvgapal: // Y2a17bf2e
Y2a17c22e: _stateinfo: // Y2a17c22e
Y2a17c23a: _statmodflg: // Y2a17c23a
Y2a17c23c: _gamecount: // Y2a17c23c
Y2a17c23e: _kindflags: // Y2a17c23e
Y2a17c2c8: _oldscrollxd: // Y2a17c2c8
Y2a17c2ca: _oldscrollyd: // Y2a17c2ca
Y2a17c2cc: _oldlevelnum: // Y2a17c2cc
Y2a17c2ce: _numscrnobjs: // Y2a17c2ce
Y2a17c2d0: _levelmsgclock: // Y2a17c2d0
Y2a17c2d2: _disy: // Y2a17c2d2
Y2a17c2d4: _updtab: // Y2a17c2d4
Y2a17ccd4: _WORX_AX: // Y2a17ccd4
Y2a17ccd6: _WORX_BX: // Y2a17ccd6
Y2a17ccd8: _WORX_DX: // Y2a17ccd8
Y2a17ccda: _WORX_DI: // Y2a17ccda
Y2a17ccdc: _WORX_ES: // Y2a17ccdc
Y2a17ccde: _RSC_AREA: // Y2a17ccde
Y2a17cce2: __atexittbl: // Y2a17cce2
Y36ee0000: emws_limitSP: // Y36ee0000
Y36ee00c0: emws_initialSP: // Y36ee00c0
Y36ee00cc: emws_saveVector: // Y36ee00cc
Y36ee00d0: emws_nmiVector: // Y36ee00d0
Y36ee00d4: emws_status: // Y36ee00d4
Y36ee00d6: emws_control: // Y36ee00d6
Y36ee00d8: emws_TOS: // Y36ee00d8
Y36ee00da: emws_adjust: // Y36ee00da
Y36ee00dc: emws_fixSeg: // Y36ee00dc
Y36ee00de: emws_BPsafe: // Y36ee00de
Y36ee00e0: emws_stamp: // Y36ee00e0
Y36ee00e4: emws_version: // Y36ee00e4
Y36ee00e6: emuTop@: // Y36ee00e6
