;; Symbol Table
;; Type 01:
X076a0000: __turboCrt
X076a0000: __cvtfak

;; Type 00:
Y076a010d: __exit
Y076a0172: __restorezero
Y076a01af: _abort
Y076a01c7: DGROUP@
Y076a01d2: __setargv
Y076a02d0: __setenvp
Y076a0314: PADD@
X076a0341: PSUB@
Y076a036f: PCMP@
Y076a0390: LXMUL@
Y076a03cc: __REALCVT
Y076a0414: __VideoInt
Y076a0423: __c0crtinit
Y076a0444: __crtinit
Y076a04f2: LDIV@
X076a04f6: LUDIV@
X076a04fb: LMOD@
X076a0500: LUMOD@
Y076a0595: LXRSH@
Y076a05c5: OVERFLOW@
Y076a05d5: PSBP@
Y076a05fa: SCOPY@
Y07cb0006: _copyfile
Y07d60007: _shm_init
Y07d60052: _init8bit
Y07d600e3: _xlate_table
Y07d60779: _shm_do
Y07d609b1: _shm_exit
Y08760005: _pixaddr_cga
Y08760058: _pixaddr_ega
Y0876009c: _pixaddr_vga
Y087600de: _drawshape
X087602c5: _plot
X0876037b: _linex
Y087603b4: _waitsafe
Y087603c1: _setcm_cga
Y08760463: _fontcolor_cga
Y08760504: _fontcolor_ega
Y0876052f: _fontcolor_vga
Y0876055a: _fntcolor
Y087605c5: _initcolortabs_cga
Y08760654: _initcolortabs_ega
Y0876069d: _initcolortabs_vga
Y087606e7: _setpages
Y08760700: _setpagemode
Y0876073f: _getportnum
Y08760751: _pageflip
X087607bf: _wait_vbi
Y087607dd: _vga_setpal
X08760873: _readpal
Y08760930: _clrpal
Y087609ba: _fadein
X08760a42: _setcolor
Y08760a67: _fadeout
Y08760aef: _gr_config
Y08760b72: _gr_init
Y08760ddf: _gr_exit
Y09560003: _ldrawsh_cga
Y09560271: _ldrawsh_ega
Y09560558: _ldrawsh_vga
X09560836: _ldrawsh_mcga
Y095609f9: _scroll
Y09560e04: _lcopypage
Y09560e7f: _scrollvp
Y09560eaa: _clrvp
Y0a620081: _plot_cga
Y0a6200a0: _plot_ega
Y0a6200eb: _plot_vga
Y0a62011a: _readpix_vga: ;; Y0a62011a ;; 1a:00
Y0a62014e: _line_cga
X0a6202e8: _drawsh_cga
Y0a990003: _k_pressed
Y0a990065: _k_read
Y0a9900b7: _k_status
Y0a990124: _handler
Y0a990191: _installhandler
Y0a9901f4: _removehandler
X0a990214: _disablebios
X0a990225: _enablebios
X0a990244: _biosstatus
Y0abf0002: _defwin
Y0abf0234: _drawwin
Y0abf0774: _undrawwin
Y0abf078b: _wprint
Y0abf0843: _wgetkey
Y0abf08bf: _winput
X0abf0a59: _wprintc
Y0abf0aba: _titlewin
Y0abf0b0b: _titletop
Y0abf0b56: _titlebot
Y0abf0ba8: _initvp
Y0abf0bd2: _clearvp
Y0abf0bec: _fontcolor
Y0b8b000e: _buttona1
Y0b8b0024: _buttona2
Y0b8b003a: _readspeed
Y0b8b009d: _readjoy
Y0b8b012f: _caldir
Y0b8b01d1: _joypresent
Y0b8b020d: _calibratejoy
Y0b8b02fd: _checkctrl
Y0b8b05b2: _checkctrl0
X0b8b05d8: _sensectrlmode
Y0b8b05e4: _gc_config
Y0b8b0665: _getkey
Y0b8b0679: _stopmac
Y0b8b06c4: _playmac
Y0b8b0777: _recordmac
Y0b8b07be: _macrecend
Y0b8b080e: _recmac
Y0b8b0a18: _getmac
Y0b8b0b71: _gc_init
Y0b8b0bcc: _gc_exit
Y0c480006: _uncrunch
Y0c500001: _cfg_getpath
Y0c500086: _cfg_init
Y0c500272: _doconfig
Y0cc20008: _pixwrite: ;; Y0cc20008 ;; 24:18
Y0ce30003: _bogus_intr
Y0ce3001b: _snd_init
Y0ce301e0: _snd_play
Y0ce30299: _snd_do
Y0ce30582: _text_get
Y0ce3060a: _snd_exit
Y0ce30716: _load_file
Y0ce307cb: _playbuffer
Y0ce30882: _sb_update
Y0ce308a0: _sb_playing
X0ce308bd: _sb_shutup
Y0ce308d6: _sb_playtune
Y0ce308f8: _sampadd
Y0ce309fd: _soundadd
X0ce30bfd: _soundstop
Y0ce30c09: _timerset
Y0ce30c47: _our_pc_sound
Y0daf0004: _digi_intr
Y0dbc0008: _initobjinfo
Y0dbc0e11: _msg_null
Y0dbc0e1a: _msg_apple
Y0dbc1005: _msg_knife
X0dbc13ce: _msg_nullkind
Y0dbc13d5: _msg_bigant
Y0dbc15ae: _msg_ant
Y0dbc178f: _msg_fly
Y0dbc1990: _msg_phoenix
Y0dbc1c39: _msg_inchworm
Y0dbc1d97: _msg_zapper
Y0dbc1e56: _msg_bobslug
Y0dbc1fe8: _msg_checkpt
Y0dbc22d6: _msg_paul
Y0dbc2351: _msg_wiseman
Y0dbc2509: _msg_bridger
Y0dbc2796: _msg_key
Y0dbc28aa: _msg_pad
Y0dbc297a: _msg_demon
Y0dbc2d6e: _msg_fatso
Y0dbc2f73: _msg_roman
Y0dbc3146: _msg_fireball
Y0dbc328f: _msg_cloud
Y0dbc33b2: _msg_text6
Y0dbc34c3: _msg_score
Y0dbc3620: _msg_text8
Y0dbc372f: _msg_frog
Y0dbc3a41: _msg_door
Y0dbc3de4: _msg_falldoor
Y11be0000: _msg_token
Y11be0210: _msg_fire
Y11be035b: _msg_switch
Y11be0562: _msg_gem
Y11be06a6: _msg_boulder
Y11be09e0: _explode2
Y11be0a58: _explode1
Y11be0aeb: _msg_expl1
Y11be0c41: _msg_expl2
Y11be0d04: _msg_stalag
Y11be0e7b: _msg_snake
Y11be1311: _msg_boll
Y11be170a: _msg_mega
Y11be189e: _msg_bat
Y11be1c64: _msg_knight
Y11be1ec3: _msg_beenest
Y11be2119: _msg_beeswarm
Y11be23a3: _msg_crab
Y11be274f: _msg_croc
Y11be2aaa: _msg_epic
Y11be2bca: _msg_spinblad
Y11be30d9: _msg_skull
Y11be3311: _msg_button
Y11be34b2: _msg_pac
Y11be38e4: _msg_bubble
Y11be3a07: _msg_jellyfish
Y11be3db3: _msg_badfish
Y11be4098: _msg_elev
Y11be441d: _msg_firebullet
Y11be469d: _msg_fishbullet
Y11be4785: _msg_searock
Y11be4832: _msg_eyes
Y11be49a9: _msg_vineclimb
Y11be4ba2: _msg_flag
Y11be4d25: _msg_macrotrig
Y11be4d3f: _msg_txtmsg
Y11be4dea: _msg_mapdemo
Y16b00006: _msg_block
Y1736000d: _calc_scroll
Y173601d8: _msg_player
Y17361df7: _msg_tiny
Y1736210c: _msg_jillfish
Y17362711: _msg_jillspider
Y1736272a: _msg_jillfrog
Y17362a6d: _msg_jillbird
Y17362f43: _playerxfm
Y1a400009: _fin
Y1a400022: _fout
Y1a40003b: _drawkeys
Y1a40031c: _drawcmds
Y1a4005b7: _putbotmsg
Y1a4005e0: _drawstats
Y1a400910: _zapobjs
Y1a40095e: _loadcfg
Y1a400a65: _savecfg
Y1a400afa: _loadboard
Y1a400cef: _saveboard
Y1a400dfc: _numlines
Y1a400e29: _getline
Y1a400ee9: _printline
Y1a400f6d: _ourdelay
Y1a400f8a: _dotextmsg
Y1a401275: _initboard
Y1a4012be: _putlevelmsg
Y1a401418: _donelevelmsg
Y1a401486: _drawcell
Y1a401524: _drawboard
Y1a401571: _moddrawboard
Y1a4015ac: _play
Y1a401b70: _pleasewait
Y1a401eb1: _printhi
Y1a4021c6: _loadsavewin
Y1a402516: _loadgame
Y1a40264b: _savegame
Y1a4027d1: _drawgamewin
Y1a4028ae: _noisemaker
Y1a402921: _pageview
Y1a402ace: _domenu
Y1a402d52: _askquit
Y1a402d9e: _jmenu
Y1a4031a3: _main
Y1a4034a1: _rexit
Y1d9b0008: _initinfo
Y1db40002: _infname
Y1db4004e: _printobjinfo
Y1db4025c: _objdesign
Y1db409a5: _design
Y1eb70002: _initobjs
Y1eb7008b: _playerkill
Y1eb700ec: _countobj
Y1eb70127: _notemod
Y1eb70206: _setobjsize
Y1eb70377: _findcheckpt
Y1eb703be: _dolevelsong
Y1eb704c1: _p_reenter
Y1eb705e1: _p_ouch
Y1eb706ae: _seekplayer
Y1eb7074c: _modjunglescroll
Y1eb709f5: _junglescroll
Y1eb70d06: _pagedjunglescroll
Y1eb70d4c: _refresh
Y1eb711d1: _updbkgnd
Y1eb712b3: _updobjs
Y1eb7185d: _killobj
Y1eb7188c: _addobj
Y1eb71a0d: _addinv
Y1eb71a32: _takeinv
Y1eb71a83: _invcount
Y1eb71ab3: _initinv
Y1eb71ace: _moveobj
Y1eb71b89: _standfloor
Y1eb71c83: _trymove
Y1eb71d6d: _justmove
Y1eb71da2: _onscreen
Y1eb71e6a: _trymovey
Y1eb71f2f: _crawl
Y1eb71fac: _addscore
X1eb7205f: _addtext
Y1eb720e9: _sendtrig
Y1eb72159: _setorigin
Y1eb72221: _cando
Y1eb72328: _objdo
Y1eb723db: _touchbkgnd
Y1eb72500: _purgeobjs
Y1eb72595: _updbotmsg
Y1eb725b2: _hitplayer
Y1eb725ff: _fishdo
Y1eb72634: _pointvect
Y1eb7276c: _vectdist
Y1eb727d7: _trybreakwall
Y2142000c: SBC_READ_DSP_TIME
Y21420033: SBC_WRITE_DSP_TIME
X2142005b: SBC_READ_DSP
X21420079: SBC_WRITE_DSP
Y21420098: SET_INT_VECTOR
Y214200ad: GET_INT_VECTOR
X214200c0: ENABLE_8259
X214200d8: DISABLE_8259
Y214200ee: _ct_scan_card
Y214200ee: _sbc_scan_card
Y2142011c: _ct_card_here
Y2142011c: _sbc_check_card
Y21420294: _sbc_dsp_reset
Y214202c4: _sbfm_init
X21420303: _sbfm_status_addx
Y21420316: _sbfm_play_music
Y21420329: _sbfm_instrument
Y2142033f: _sbfm_reset
X2142034c: _sbfm_sys_speed
X2142035c: _sbfm_song_speed
Y2142036c: _sbfm_stop_music
X21420375: _sbfm_version
X2142037e: _sbfm_transpose
X2142038e: _sbfm_pause_music
X2142039b: _sbfm_resume_music
X214203a8: _sbfm_read_status
Y214203c2: _sbfm_terminate
X214203e6: _sbfm_channel_map
X214203ef: _sbfm_fading
Y21830000: SBFM_CMF_DRV
Y22cd000c: __IOERROR
Y22d10008: _exit
X22d4000b: _atexit
Y22d7000a: _malloc
Y22d7001f: __pull_free_block
Y22d7020b: _farmalloc
Y2308009a: __brk
Y230800e1: __sbrk
Y231d000c: _setblock
Y231f003f: _open
Y2339000c: __open
Y233e0009: _ioctl
Y23410006: _close
Y23440007: __close: ;; Y23440007 ;; 21:00
Y2346000d: _read
Y23530002: __read
Y23550002: _write: ;; Y23550002 ;; 22:00
Y236b0008: __write
Y23700004: _lseek
Y23730001: __LONGTOA
Y23730085: _itoa: ;; Y23730085 ;; 23:00
X237300b2: _ultoa
Y237300d2: _ltoa
Y2382000d: _unlink
Y23840009: _strcat: ;; Y23840009 ;; 1d:00
Y2388000b: _strlen: ;; Y2388000b ;; 1f:00
Y238a0006: _strcmp
Y238d0008: _strcpy: ;; Y238d0008 ;; 1b:00
Y23900001: _memcpy
Y23920007: _setmem
Y2392002d: _memset
Y2396000c: _movmem
Y23960060: _memmove
Y239e0000: __chmod
Y23a0002c: __VPRINTER
Y23f50003: _coreleft
Y23f5000b: _farcoreleft
Y23f70008: _free
Y23f702e2: _farfree
Y2429003d: __creat: ;; Y2429003d ;; 1e:00
X24290057: _creattemp
X24290074: _creatnew
Y24320001: _filelength
Y24360006: _clrscr
Y24390003: _textcolor
Y24390018: _textbackground
X24390031: _textattr
X2439003c: _highvideo
X24390042: _lowvideo
X24390048: _normvideo
Y243d000f: __CPUTN
X243d0156: _cprintf
Y24540006: _cputs
Y2456000a: _abs
Y2457000a: _atol
X24570081: _atoi
Y24610002: _delay
Y246c0008: _getvect
Y246c001a: _setvect
Y246e000b: _gotoxy
Y24740006: _gettext
Y2474005d: _puttext
Y247d000b: _intr
Y24880000: _movetext
Y2492000c: _outport
X24920018: _outportb
Y24940004: _srand
Y24940015: _rand
Y24970031: __SCROLL
Y24b10157: __SCREENIO
Y24b10194: __VALIDATEXY
Y24ce000e: _sound
Y24ce003a: _nosound
Y24d20001: _strdup
Y24d6000b: _strupr
Y24d90000: _toupper
Y24dc0001: __VPTR
Y24dc0026: __VRAM
Y24e60002: __wherexy
X24e60010: _wherex
X24e60022: _wherey
Y24e90008: _window
Y24f1005b: __Int0Vector
Y24f1005f: __Int4Vector
Y24f10063: __Int5Vector
Y24f10067: __Int6Vector
Y24f1006b: __argc
Y24f1006d: __argv
Y24f10071: _environ
Y24f10075: __envLng
Y24f10077: __envseg
Y24f10079: __envSize
Y24f1007b: __psp
Y24f1007d: __version
Y24f1007d: __osmajor
X24f1007e: __osminor
Y24f1007f: _errno
Y24f10081: __8087
Y24f10083: __StartTime
Y24f10087: __heapbase
Y24f1008b: __brklvl
Y24f1008f: __heaptop
Y24f10094: _egatab
Y24f10194: _vgapal: ;; Y24f10194 ;; 20:00
Y24f10494: _DacWrite
Y24f10496: _DacRead
Y24f10498: _DacData
Y24f1049a: _input_status_1
Y24f1049c: _vbi_mask
Y24f104c0: _systime
Y24f104c4: _macptr
Y24f105fc: _path
Y24f1063c: _nosnd
Y24f1063e: _cfgdemo
Y24f10c6e: _soundoff
Y24f10c70: _soundf
Y24f10c72: _makesound
Y24f10c74: _myclock
Y24f10c78: _timer8int
Y24f10c7c: _pc_sound
Y24f10c80: _xvoclen
Y24f10c82: _longclock
Y24f10c86: _notetable
Y24f10da6: _intrcount
Y24f10da8: _musiccount
Y24f10daa: _musicval
Y24f10dac: _timercount
Y24f10dae: _countdown
Y24f10db0: _countmax
Y24f10db2: _toggle
Y24f10db3: _freq
Y24f10db7: _dur
Y24f10dbb: _headersize
Y24f10dbd: _vocflag
Y24f10dbf: _musicflag
Y24f10dc1: _vocfilehandle
Y24f10dc3: _music_buffer
Y24f10dc7: _transpose
Y24f10dc8: _first_nokey
Y24f10dca: _first_opendoor
Y24f10dcc: _first_apple
Y24f10dce: _first_knife
Y24f10dd0: _first_key
Y24f10dd2: _first_openmapdoor
Y24f10dd4: _first_nogem
Y24f11078: _first_switch
Y24f1107a: _first_elev
Y24f1107c: _first_hitknight
Y24f1107e: _first_touchgem
Y24f11080: _inv_shape
Y24f11096: _inv_xfm
Y24f110ac: _inv_getmsg
Y24f110d8: _inv_first
Y24f11322: _blinkshtab
Y24f11342: _pooftab
Y24f1134a: _fidgetseq
Y24f113a2: __stklen
Y24f113a4: _debug
Y24f113a6: _swrite
Y24f113a8: _designflag
Y24f113aa: _turtle
Y24f113ac: _mirrortab
Y24f1188a: _pgmname
Y24f11890: _xshafile
Y24f1189a: _xvocfile
Y24f118a4: _cfgfname
Y24f118ae: _dmafile
Y24f118b7: _mapboard
Y24f118bf: _introboard
Y24f118c9: _xintrosong
Y24f118d2: _xknightmsg
Y24f118f1: _xmsgdelay
Y24f118f3: _xblademsg
Y24f1190c: _xbladename
Y24f11914: _savepfx
Y24f1191c: _erroraddr
Y24f11954: _facetable
Y24f11956: _xstartlevel
Y24f11958: _xbordercol
Y24f1195a: _menu1
Y24f119bf: _menu2
Y24f119cb: _menuc
Y24f119cd: _demoboard
Y24f119f5: _demolvl
Y24f119ff: _demoname
Y24f11a27: _JILLB
Y24f11d02: _JILLE
Y24f122d4: _e_len
Y24f122d6: _b_len
Y24f122d8: _v_producer
Y24f122e4: _v_publisher
Y24f122f3: _v_movename
Y24f122fd: _v_title
Y24f12313: _fidgetmsg
Y24f12323: _leveltxt
Y24f1266e: _ct_music_status
Y24f12670: _ct_io_addx
Y24f12672: _ct_int_num
Y24f12678: __doserrno
Y24f1267a: __dosErrorToSV
Y24f126d4: __exitbuf
Y24f126d8: __exitfopen
Y24f126dc: __exitopen
Y24f126e0: __atexitcnt
Y24f126e2: __first
Y24f126e6: __last
Y24f126ea: __rover
Y24f126f0: __ctype
Y24f127f2: __openfd
Y24f1281a: __fmode
Y24f1281c: __notUmask
Y24f128c8: __video
Y24f128d7: _directvideo
Y24f128ea: __RealCvtVector
Y24f128ee: __ScanTodVector
Y24f128fa: _colortab
Y24f129fa: _shm_fname
Y24f12a4a: _shm_want
Y24f12aca: _shm_flags
Y24f12b4a: _shm_tbllen
Y24f12bca: _shm_tbladdr
Y24f12cca: _LOST
Y24f12cce: _cmtab
Y24f134ce: _mainvp
Y24f134de: _origmode
Y24f134e0: _pagemode
Y24f134e2: _pixvalue: ;; Y24f134e2 ;; 02:00
Y24f134e3: _pagelen
Y24f134e5: _drawofs
Y24f134e7: _showofs
Y24f134e9: _x_ourmode
Y24f134ea: _pageshow: ;; Y24f134ea ;; 04:00
Y24f134ec: _pagedraw: ;; Y24f134ec ;; 04:00
Y24f134ee: _pixelsperbyte
Y24f134f0: _oldint9
Y24f134f4: _bhead
Y24f134f8: _btail
Y24f134fc: _e0code
Y24f134fe: _k_ctrl
Y24f134ff: _k_alt
Y24f13500: _keydown
Y24f13700: _bioscall
Y24f13701: _k_shift
Y24f13702: _k_numlock
Y24f13703: _k_rshift
Y24f13704: _k_lshift
Y24f13706: _curhi
Y24f13708: _curlo
Y24f1370a: _curback
Y24f1370c: _cursorchar
Y24f13712: _dx1
Y24f13714: _dy1
Y24f13716: _fire1
Y24f13718: _flow1
Y24f1371a: _fire2
Y24f1371c: _joyxc
Y24f1371e: _joyyc
Y24f13720: _joyyd
Y24f13722: _key
Y24f13724: _dx1old
Y24f13726: _dy1old
Y24f13728: _joyxl
Y24f1372a: _keybuf
Y24f1382a: _joyxr
Y24f1382c: _dx1hold
Y24f1382e: _dy1hold
Y24f13830: _joyyu
Y24f13832: _mactime
Y24f13834: _maclen
Y24f13836: _joyflag
Y24f13838: _macofs
Y24f1383a: _fire1off
Y24f1383c: _fire2off
Y24f1383e: _macfname
Y24f1385e: _macrecord
Y24f13860: _joyxsense
Y24f13862: _joyysense
Y24f13864: _macplay
Y24f13866: _macabort
Y24f13868: _macaborted
Y24f1386a: _cf
Y24f138c0: _sampf
Y24f138c2: _vocpri
Y24f138c4: _vocrate
Y24f13928: _voclen
Y24f1398c: _textmsg
Y24f13990: _vocptr
Y24f13a58: _zsndpri
Y24f13a5a: _soundmac
Y24f13c5a: _textlen
Y24f13caa: _vocposn
Y24f13d72: _zsndnum
Y24f13d74: _oldfreq
Y24f13d76: _xvocptr
Y24f13d7a: _soundlen
Y24f13d7c: _textposn
Y24f13e1c: _xtickrate
Y24f13e1e: _digi8int
Y24f13e22: _soundptr
Y24f13e24: _xclockval
Y24f13e26: _xclockrate
Y24f13e28: _bogus8int
Y24f13e2c: _music8int
Y24f13e30: _textmsglen
Y24f13e32: _soundcount
Y24f13e34: _notepriority
Y24f13e36: _samppriority
Y24f13e38: _lastwater
Y24f13e3a: _fidgetnum
Y24f13e3c: _oldx0
Y24f13e3e: _oldy0
Y24f13e40: _bd
Y24f17e40: _pl
Y24f17e86: _info
Y24f19146: _objs
Y24f1b084: _hiname
Y24f1b0fc: _botmsg
Y24f1b138: _botvp
Y24f1b148: _cmdvp
Y24f1b14c: _botcol
Y24f1b14e: _bottime
Y24f1b150: _kindxl
Y24f1b1da: _kindyl
Y24f1b264: _hiscore
Y24f1b28c: _gamevp
Y24f1b290: _ourwin
Y24f1b2e8: _kindmsg
Y24f1b3fc: _oursong
Y24f1b41c: _statvp
Y24f1b420: _tempvp
Y24f1b430: _demonum
Y24f1b432: _scrnxs
Y24f1b434: _scrnys
Y24f1b436: _kindname
Y24f1b54a: _scrollxd
Y24f1b54c: _scrollyd
Y24f1b54e: _savename
Y24f1b596: _tempname
Y24f1b5d6: _curlevel
Y24f1b5f6: _numobjs
Y24f1b5f8: _newlevel
Y24f1b618: _kindtable
Y24f1b6a2: _kindscore
Y24f1b72c: _levelwin
Y24f1b784: _gameover
Y24f1b786: _scrnobjs
Y24f1b906: _oldvgapal
Y24f1bc06: _stateinfo
Y24f1bc12: _statmodflg
Y24f1bc14: _gamecount
Y24f1bc16: _kindflags
Y24f1bca0: _oldscrollxd
Y24f1bca2: _oldscrollyd
Y24f1bca4: _oldlevelnum
Y24f1bca6: _numscrnobjs
Y24f1bca8: _levelmsgclock
Y24f1bcaa: _disy
Y24f1bcac: __atexittbl
Y30c40000: emws_limitSP
Y30c400c0: emws_initialSP
Y30c400cc: emws_saveVector
Y30c400d0: emws_nmiVector
Y30c400d4: emws_status
Y30c400d6: emws_control
Y30c400d8: emws_TOS
Y30c400da: emws_adjust
Y30c400dc: emws_fixSeg
Y30c400de: emws_BPsafe
Y30c400e0: emws_stamp
Y30c400e4: emws_version
Y30c400e6: emuTop@
Y30d20006: _SOUNDS

;; Local Variables (in PIXWRITE):
0006 0000 n ;; 4 6 0 a
fff0 0000 a2 ;; 18 -10 0 2
ffe0 0000 a1 ;; 18 -20 0 2
ffc0 0000 a ;; 19 -40 0 2
ffa0 0000 f ;; 19 -60 0 2
ff90 0000 ns ;; 18 -70 0 2
ff8e 0000 y ;; 4 -72 0 2
0006 0000 x ;; 4 6 0 4
0007 0000 h ;; 4 7 0 4
ff8c 0000 oldpagedraw ;; 4 -74 0 2
0006 0000 n ;; 4 6 0 a
0400 0001 ptrdiff_t ;; 6 0 4 1 6
0400 0001 size_t ;; a 0 4 1 6
0400 0001 p_rec ;; 20 0 4 1 6
